<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>demoCpp: Référence de la classe MainWindow</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">demoCpp
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Connecteurs publics</a> &#124;
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="classMainWindow-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe MainWindow</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe de la fenêtre principale du programme.  
 <a href="classMainWindow.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="mainwindow_8h_source.html">mainwindow.h</a>&gt;</code></p>
<div class="dynheader">
Graphe d'héritage de MainWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classMainWindow.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Connecteurs publics</h2></td></tr>
<tr class="memitem:a84a76b54bead262d64e91b0006e0f52a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#a84a76b54bead262d64e91b0006e0f52a">on_runFractionButton_clicked</a> ()</td></tr>
<tr class="memdesc:a84a76b54bead262d64e91b0006e0f52a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Slot lançant la démo fraction.  <a href="classMainWindow.html#a84a76b54bead262d64e91b0006e0f52a">Plus de détails...</a><br /></td></tr>
<tr class="separator:a84a76b54bead262d64e91b0006e0f52a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13b2ea724cedb2d7a69c9632d3da1a4d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#a13b2ea724cedb2d7a69c9632d3da1a4d">on_runMatrixButton_clicked</a> ()</td></tr>
<tr class="memdesc:a13b2ea724cedb2d7a69c9632d3da1a4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Slot lançant la démo Matrice.  <a href="classMainWindow.html#a13b2ea724cedb2d7a69c9632d3da1a4d">Plus de détails...</a><br /></td></tr>
<tr class="separator:a13b2ea724cedb2d7a69c9632d3da1a4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af04990f743dac85d1fa57cab7dc4fa5e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#af04990f743dac85d1fa57cab7dc4fa5e">on_runVectorButton_clicked</a> ()</td></tr>
<tr class="memdesc:af04990f743dac85d1fa57cab7dc4fa5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Slot lançant la démo Vector.  <a href="classMainWindow.html#af04990f743dac85d1fa57cab7dc4fa5e">Plus de détails...</a><br /></td></tr>
<tr class="separator:af04990f743dac85d1fa57cab7dc4fa5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc6ab5685ca2970d1899fae73b69837c"><td class="memItemLeft" align="right" valign="top"><a id="afc6ab5685ca2970d1899fae73b69837c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#afc6ab5685ca2970d1899fae73b69837c">on_Taille_Vect_A_valueChanged</a> ()</td></tr>
<tr class="memdesc:afc6ab5685ca2970d1899fae73b69837c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Slot nécessaire à l'activation/désactivation de la possibilité de faire un produit vectoriel (si les 2 vecteurs sont de dimension 3 ou non) <br /></td></tr>
<tr class="separator:afc6ab5685ca2970d1899fae73b69837c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a702f53f9635431fe0fec11e1df56c46a"><td class="memItemLeft" align="right" valign="top"><a id="a702f53f9635431fe0fec11e1df56c46a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#a702f53f9635431fe0fec11e1df56c46a">on_Taille_Vect_B_valueChanged</a> ()</td></tr>
<tr class="memdesc:a702f53f9635431fe0fec11e1df56c46a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Slot nécessaire à l'activation/désactivation de la possibilité de faire un produit vectoriel (si les 2 vecteurs sont de dimension 3 ou non) <br /></td></tr>
<tr class="separator:a702f53f9635431fe0fec11e1df56c46a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e670168a5351d49ad19f70d61b02297"><td class="memItemLeft" align="right" valign="top"><a id="a7e670168a5351d49ad19f70d61b02297"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#a7e670168a5351d49ad19f70d61b02297">on_getMaxThreadsButton_clicked</a> ()</td></tr>
<tr class="memdesc:a7e670168a5351d49ad19f70d61b02297"><td class="mdescLeft">&#160;</td><td class="mdescRight">Slot permettant de déterminer le nombre de thread concurents possible. <br /></td></tr>
<tr class="separator:a7e670168a5351d49ad19f70d61b02297"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9cec521d32826b3aaab7c5a31c89cd3"><td class="memItemLeft" align="right" valign="top"><a id="ae9cec521d32826b3aaab7c5a31c89cd3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#ae9cec521d32826b3aaab7c5a31c89cd3">on_timeOutMatrixSpinBox_valueChanged</a> ()</td></tr>
<tr class="memdesc:ae9cec521d32826b3aaab7c5a31c89cd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Slot désactivant l'accès aux résultats des tests "matrices" si les conditions de test ont changé <br /></td></tr>
<tr class="separator:ae9cec521d32826b3aaab7c5a31c89cd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e0e08592799a9a227ab9659fa21faec"><td class="memItemLeft" align="right" valign="top"><a id="a1e0e08592799a9a227ab9659fa21faec"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#a1e0e08592799a9a227ab9659fa21faec">on_timeOutVectorSpinBox_valueChanged</a> ()</td></tr>
<tr class="memdesc:a1e0e08592799a9a227ab9659fa21faec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Slot désactivant l'accès aux résultats des tests "vecteurs" si les conditions de test ont changé <br /></td></tr>
<tr class="separator:a1e0e08592799a9a227ab9659fa21faec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4eae37451b7672bff8a1bea3b4972fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#ae4eae37451b7672bff8a1bea3b4972fa">on_runThreadsMatrixButton_clicked</a> ()</td></tr>
<tr class="memdesc:ae4eae37451b7672bff8a1bea3b4972fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Slot gérant le lancement du test sur les threads "matrice".  <a href="classMainWindow.html#ae4eae37451b7672bff8a1bea3b4972fa">Plus de détails...</a><br /></td></tr>
<tr class="separator:ae4eae37451b7672bff8a1bea3b4972fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab45718b5ca5a40b11578d692032f0493"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#ab45718b5ca5a40b11578d692032f0493">on_runThreadsVectorButton_clicked</a> ()</td></tr>
<tr class="memdesc:ab45718b5ca5a40b11578d692032f0493"><td class="mdescLeft">&#160;</td><td class="mdescRight">Slot gérant le lancement du test sur les threads "vecteur".  <a href="classMainWindow.html#ab45718b5ca5a40b11578d692032f0493">Plus de détails...</a><br /></td></tr>
<tr class="separator:ab45718b5ca5a40b11578d692032f0493"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4de76a1c7f803bd2be5936f7d59a9c15"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#a4de76a1c7f803bd2be5936f7d59a9c15">retrieveThreadsMatrix</a> (const std::map&lt; int, float &gt; &amp;res)</td></tr>
<tr class="memdesc:a4de76a1c7f803bd2be5936f7d59a9c15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Récupère les résultats d'un test sur les threads "matrice" et active la possibilité d'afficher ces résultats.  <a href="classMainWindow.html#a4de76a1c7f803bd2be5936f7d59a9c15">Plus de détails...</a><br /></td></tr>
<tr class="separator:a4de76a1c7f803bd2be5936f7d59a9c15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4fa756ace420d2d39afb3bf86e6462d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#ab4fa756ace420d2d39afb3bf86e6462d">retrieveThreadsVector</a> (const std::map&lt; int, float &gt; &amp;res)</td></tr>
<tr class="memdesc:ab4fa756ace420d2d39afb3bf86e6462d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Récupère les résultats d'un test sur les threads "vecteur" et active la possibilité d'afficher ces résultats.  <a href="classMainWindow.html#ab4fa756ace420d2d39afb3bf86e6462d">Plus de détails...</a><br /></td></tr>
<tr class="separator:ab4fa756ace420d2d39afb3bf86e6462d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a617020eba3f950116163c11e06fcf5"><td class="memItemLeft" align="right" valign="top"><a id="a9a617020eba3f950116163c11e06fcf5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#a9a617020eba3f950116163c11e06fcf5">on_displayThreadsMatrixButton_clicked</a> ()</td></tr>
<tr class="memdesc:a9a617020eba3f950116163c11e06fcf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Slot permettant d'afficher les résultats du dernier test sur les threads "matrice". <br /></td></tr>
<tr class="separator:a9a617020eba3f950116163c11e06fcf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0973b97c6d7f7978f28418abdcaf5560"><td class="memItemLeft" align="right" valign="top"><a id="a0973b97c6d7f7978f28418abdcaf5560"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#a0973b97c6d7f7978f28418abdcaf5560">on_displayThreadsVectorButton_clicked</a> ()</td></tr>
<tr class="memdesc:a0973b97c6d7f7978f28418abdcaf5560"><td class="mdescLeft">&#160;</td><td class="mdescRight">Slot permettant d'afficher les résultats du dernier test sur les threads "vecteur". <br /></td></tr>
<tr class="separator:a0973b97c6d7f7978f28418abdcaf5560"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a996c5a2b6f77944776856f08ec30858d"><td class="memItemLeft" align="right" valign="top"><a id="a996c5a2b6f77944776856f08ec30858d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#a996c5a2b6f77944776856f08ec30858d">MainWindow</a> (QWidget *parent=nullptr)</td></tr>
<tr class="memdesc:a996c5a2b6f77944776856f08ec30858d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur. <br /></td></tr>
<tr class="separator:a996c5a2b6f77944776856f08ec30858d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae98d00a93bc118200eeef9f9bba1dba7"><td class="memItemLeft" align="right" valign="top"><a id="ae98d00a93bc118200eeef9f9bba1dba7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#ae98d00a93bc118200eeef9f9bba1dba7">~MainWindow</a> ()</td></tr>
<tr class="memdesc:ae98d00a93bc118200eeef9f9bba1dba7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur. <br /></td></tr>
<tr class="separator:ae98d00a93bc118200eeef9f9bba1dba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Classe de la fenêtre principale du programme. </p>
<p>Fenêtre composé d'un onglet par démo: fraction, Matrice, Vecteurs et multithreading </p>
</div><h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a84a76b54bead262d64e91b0006e0f52a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84a76b54bead262d64e91b0006e0f52a">&#9670;&nbsp;</a></span>on_runFractionButton_clicked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::on_runFractionButton_clicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Slot lançant la démo fraction. </p>
<p>récupère les numérateurs et dénominateurs des 2 fractions, construit les objets '<a class="el" href="classFraction.html" title="Classe pour les objets &quot;Fraction&quot;.">Fraction</a>' correspondants, récupère l'opération à réaliser et affiche le calcul et son résultat dans l'afficheur.</p>
<p>on_runFractionButton_clicked </p>

</div>
</div>
<a id="a13b2ea724cedb2d7a69c9632d3da1a4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13b2ea724cedb2d7a69c9632d3da1a4d">&#9670;&nbsp;</a></span>on_runMatrixButton_clicked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::on_runMatrixButton_clicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Slot lançant la démo Matrice. </p>
<p>récupère les dimenssions des 2 Matrices, construit objets '<a class="el" href="classFractMatrix.html" title="Classe pour les objets &quot;FractMatrix&quot;: des matrices avec des fractions pour termes.">FractMatrix</a>' correspondants, les remplis aléatoirement, récupère l'opération à réaliser et affiche le calcul et son résultat dans l'afficheur.</p>
<p>on_runFractionButton_clicked </p>

</div>
</div>
<a id="ae4eae37451b7672bff8a1bea3b4972fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4eae37451b7672bff8a1bea3b4972fa">&#9670;&nbsp;</a></span>on_runThreadsMatrixButton_clicked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::on_runThreadsMatrixButton_clicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Slot gérant le lancement du test sur les threads "matrice". </p>
<p>Récupère les paramètres de test fourni par l'utilisateur, affiche un message informant que les tests sont en cours et lance le thread pilotant les test: 'get_nb_size_tested_for_timeout'</p>
<p>on_runThreadsMatrixButton_clicked </p>

</div>
</div>
<a id="ab45718b5ca5a40b11578d692032f0493"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab45718b5ca5a40b11578d692032f0493">&#9670;&nbsp;</a></span>on_runThreadsVectorButton_clicked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::on_runThreadsVectorButton_clicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Slot gérant le lancement du test sur les threads "vecteur". </p>
<p>Récupère les paramètres de test fourni par l'utilisateur, affiche un message informant que les tests sont en cours et lance le thread pilotant les test: 'get_nb_size_tested_for_timeout'</p>
<p>on_runThreadsMatrixButton_clicked </p>

</div>
</div>
<a id="af04990f743dac85d1fa57cab7dc4fa5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af04990f743dac85d1fa57cab7dc4fa5e">&#9670;&nbsp;</a></span>on_runVectorButton_clicked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::on_runVectorButton_clicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Slot lançant la démo Vector. </p>
<p>récupère les dimenssions des 2 vecteur, construit objets '<a class="el" href="classFractVector.html" title="Classe pour les objets &quot;FractVector&quot;: des vecteurs avec des fractions pour termes.">FractVector</a>' correspondants, les remplis aléatoirement, récupère l'opération à réaliser et affiche le calcul et son résultat dans l'afficheur.</p>
<p>on_runFractionButton_clicked </p>

</div>
</div>
<a id="a4de76a1c7f803bd2be5936f7d59a9c15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4de76a1c7f803bd2be5936f7d59a9c15">&#9670;&nbsp;</a></span>retrieveThreadsMatrix</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::retrieveThreadsMatrix </td>
          <td>(</td>
          <td class="paramtype">const std::map&lt; int, float &gt; &amp;&#160;</td>
          <td class="paramname"><em>res</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Récupère les résultats d'un test sur les threads "matrice" et active la possibilité d'afficher ces résultats. </p>
<p>retrieveThreadsMatrix </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">res</td><td>map sous forme {int taille matrice; float temps du test} contenant les résultats du tests </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab4fa756ace420d2d39afb3bf86e6462d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4fa756ace420d2d39afb3bf86e6462d">&#9670;&nbsp;</a></span>retrieveThreadsVector</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::retrieveThreadsVector </td>
          <td>(</td>
          <td class="paramtype">const std::map&lt; int, float &gt; &amp;&#160;</td>
          <td class="paramname"><em>res</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Récupère les résultats d'un test sur les threads "vecteur" et active la possibilité d'afficher ces résultats. </p>
<p>retrieveThreadsMatrix </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">res</td><td>map sous forme {int longueur vecteur; float temps du test} contenant les résultats du tests </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li><a class="el" href="mainwindow_8h_source.html">mainwindow.h</a></li>
<li>mainwindow.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
