<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>demoCpp: Liste des membres</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">demoCpp
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FractMatrix Liste des membres</div>  </div>
</div><!--header-->
<div class="contents">

<p>Liste complète des membres de <a class="el" href="classFractMatrix.html">FractMatrix</a>, y compris les membres hérités :</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classFractMatrix.html#a572e8a7987f8123cb2b8298a34bb7970">_matrix</a></td><td class="entry"><a class="el" href="classFractMatrix.html">FractMatrix</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_nb_columns</b> (défini dans <a class="el" href="classFractMatrix.html">FractMatrix</a>)</td><td class="entry"><a class="el" href="classFractMatrix.html">FractMatrix</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFractMatrix.html#a14cabb23f3953f12a141bae2959c9fce">_nb_rows</a></td><td class="entry"><a class="el" href="classFractMatrix.html">FractMatrix</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFractMatrix.html#abc2202a696eacf70aed5c9c670d3017c">display</a>(std::ostream &amp;out) const</td><td class="entry"><a class="el" href="classFractMatrix.html">FractMatrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFractMatrix.html#a9ced1cb6013dafccf1c89fc3f87b81c1">FillRandomly</a>()</td><td class="entry"><a class="el" href="classFractMatrix.html">FractMatrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFractMatrix.html#a5d174186c59c781285cf2c14a6d6cb74">FillWithZeros</a>()</td><td class="entry"><a class="el" href="classFractMatrix.html">FractMatrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFractMatrix.html#a8067dc9aab13cafb94652a679e0f888a">FractMatrix</a>(int nb_rows, int nb_columns)</td><td class="entry"><a class="el" href="classFractMatrix.html">FractMatrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFractMatrix.html#a291a989b484c042d06ec9663be66cf44">FractMatrix</a>(FractMatrix const &amp;A)</td><td class="entry"><a class="el" href="classFractMatrix.html">FractMatrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFractMatrix.html#a2ed67fabb250abb3a58264b57df12b0e">get_matrix</a>() const</td><td class="entry"><a class="el" href="classFractMatrix.html">FractMatrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFractMatrix.html#ad4f0ebfe8fad08f36febd94159b4861e">get_nb_columns</a>() const</td><td class="entry"><a class="el" href="classFractMatrix.html">FractMatrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFractMatrix.html#a2c301b0da9dae46b48537314c903b1fc">get_nb_rows</a>() const</td><td class="entry"><a class="el" href="classFractMatrix.html">FractMatrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFractMatrix.html#a127cfef9a884dbf48eeee5b1681df99b">operator()</a>(int i, int j)</td><td class="entry"><a class="el" href="classFractMatrix.html">FractMatrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFractMatrix.html#a5a3453778ad0adfc2938a97f37885114">operator()</a>(int i, int j) const</td><td class="entry"><a class="el" href="classFractMatrix.html">FractMatrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFractMatrix.html#aa0f8a0c5c7482070841efee21e29594c">operator+=</a>(FractMatrix const &amp;FractMatrix2)</td><td class="entry"><a class="el" href="classFractMatrix.html">FractMatrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFractMatrix.html#a9726784e49fb6183d28bf04251bebd10">operator-=</a>(FractMatrix const &amp;FractMatrix2)</td><td class="entry"><a class="el" href="classFractMatrix.html">FractMatrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFractMatrix.html#aa8d7bcf6bb3be1a0f60f8b393c987460">set_nb_columns</a>(int nb_columns)</td><td class="entry"><a class="el" href="classFractMatrix.html">FractMatrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFractMatrix.html#a4e0213981b623f27009b0034f170556b">set_nb_rows</a>(int nb_rows)</td><td class="entry"><a class="el" href="classFractMatrix.html">FractMatrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFractMatrix.html#ad3f78599793b1c2495ce8148fd5762de">T</a>()</td><td class="entry"><a class="el" href="classFractMatrix.html">FractMatrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFractMatrix.html#a3ca101edae670bf22c562d136fd73952">~FractMatrix</a>()</td><td class="entry"><a class="el" href="classFractMatrix.html">FractMatrix</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
