<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>demoCpp: Référence de la classe Fraction</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">demoCpp
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="classFraction-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe Fraction</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe pour les objets "Fraction".  
 <a href="classFraction.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="Fraction_8h_source.html">Fraction.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a29efaf0ef03cceab0bfa637e9eea2b7b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFraction.html#a29efaf0ef03cceab0bfa637e9eea2b7b">Fraction</a> ()</td></tr>
<tr class="memdesc:a29efaf0ef03cceab0bfa637e9eea2b7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur pour fraction nulle.  <a href="classFraction.html#a29efaf0ef03cceab0bfa637e9eea2b7b">Plus de détails...</a><br /></td></tr>
<tr class="separator:a29efaf0ef03cceab0bfa637e9eea2b7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24a117878d75249d7f908818b7a13492"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFraction.html#a24a117878d75249d7f908818b7a13492">Fraction</a> (int num)</td></tr>
<tr class="memdesc:a24a117878d75249d7f908818b7a13492"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur pour fraction représentant un entier.  <a href="classFraction.html#a24a117878d75249d7f908818b7a13492">Plus de détails...</a><br /></td></tr>
<tr class="separator:a24a117878d75249d7f908818b7a13492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55b666fe7b94b74f21d4919d9110805d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFraction.html#a55b666fe7b94b74f21d4919d9110805d">Fraction</a> (int num, int den)</td></tr>
<tr class="memdesc:a55b666fe7b94b74f21d4919d9110805d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur pour fraction.  <a href="classFraction.html#a55b666fe7b94b74f21d4919d9110805d">Plus de détails...</a><br /></td></tr>
<tr class="separator:a55b666fe7b94b74f21d4919d9110805d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07bc4e366e0ca4e1a0d21d82410cfaa2"><td class="memItemLeft" align="right" valign="top"><a id="a07bc4e366e0ca4e1a0d21d82410cfaa2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFraction.html#a07bc4e366e0ca4e1a0d21d82410cfaa2">Fraction</a> (<a class="el" href="classFraction.html">Fraction</a> const &amp;tocopy)</td></tr>
<tr class="memdesc:a07bc4e366e0ca4e1a0d21d82410cfaa2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur de copie. <br /></td></tr>
<tr class="separator:a07bc4e366e0ca4e1a0d21d82410cfaa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a026bd12f7438970b103eca84b1897535"><td class="memItemLeft" align="right" valign="top"><a id="a026bd12f7438970b103eca84b1897535"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFraction.html#a026bd12f7438970b103eca84b1897535">display</a> (std::ostream &amp;out) const</td></tr>
<tr class="memdesc:a026bd12f7438970b103eca84b1897535"><td class="mdescLeft">&#160;</td><td class="mdescRight">rend l'object <a class="el" href="classFraction.html" title="Classe pour les objets &quot;Fraction&quot;.">Fraction</a> affichable avec 'cout' <br /></td></tr>
<tr class="separator:a026bd12f7438970b103eca84b1897535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eee4d9ddb8a3484930f7fa5f7ca3ae7"><td class="memItemLeft" align="right" valign="top"><a id="a8eee4d9ddb8a3484930f7fa5f7ca3ae7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFraction.html#a8eee4d9ddb8a3484930f7fa5f7ca3ae7">reduce</a> ()</td></tr>
<tr class="memdesc:a8eee4d9ddb8a3484930f7fa5f7ca3ae7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simplifie la fraction au maximum (toujours des entiers au numérateur et dénominateur) <br /></td></tr>
<tr class="separator:a8eee4d9ddb8a3484930f7fa5f7ca3ae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3862624855f2d8fa25a373c77c6dbde"><td class="memItemLeft" align="right" valign="top"><a id="af3862624855f2d8fa25a373c77c6dbde"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFraction.html#af3862624855f2d8fa25a373c77c6dbde">get_num</a> () const</td></tr>
<tr class="memdesc:af3862624855f2d8fa25a373c77c6dbde"><td class="mdescLeft">&#160;</td><td class="mdescRight">accesseur numérateur <br /></td></tr>
<tr class="separator:af3862624855f2d8fa25a373c77c6dbde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27bc66b404abcd103930353098f06b65"><td class="memItemLeft" align="right" valign="top"><a id="a27bc66b404abcd103930353098f06b65"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFraction.html#a27bc66b404abcd103930353098f06b65">get_den</a> () const</td></tr>
<tr class="memdesc:a27bc66b404abcd103930353098f06b65"><td class="mdescLeft">&#160;</td><td class="mdescRight">accesseur dénominateur <br /></td></tr>
<tr class="separator:a27bc66b404abcd103930353098f06b65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab287f7c2db78ceed67acb594c5ade95c"><td class="memItemLeft" align="right" valign="top"><a id="ab287f7c2db78ceed67acb594c5ade95c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFraction.html#ab287f7c2db78ceed67acb594c5ade95c">set_zero</a> ()</td></tr>
<tr class="memdesc:ab287f7c2db78ceed67acb594c5ade95c"><td class="mdescLeft">&#160;</td><td class="mdescRight">met la <a class="el" href="classFraction.html" title="Classe pour les objets &quot;Fraction&quot;.">Fraction</a> à 0 (0/1) <br /></td></tr>
<tr class="separator:ab287f7c2db78ceed67acb594c5ade95c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a178741f4dc095b1065315d1a4ca2c7a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFraction.html#a178741f4dc095b1065315d1a4ca2c7a7">set_num</a> (int num)</td></tr>
<tr class="memdesc:a178741f4dc095b1065315d1a4ca2c7a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">modifie le numérateur  <a href="classFraction.html#a178741f4dc095b1065315d1a4ca2c7a7">Plus de détails...</a><br /></td></tr>
<tr class="separator:a178741f4dc095b1065315d1a4ca2c7a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a967d740440d33a6c62c50f47842a279f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFraction.html#a967d740440d33a6c62c50f47842a279f">set_den</a> (int den)</td></tr>
<tr class="memdesc:a967d740440d33a6c62c50f47842a279f"><td class="mdescLeft">&#160;</td><td class="mdescRight">modifie le dénominateur  <a href="classFraction.html#a967d740440d33a6c62c50f47842a279f">Plus de détails...</a><br /></td></tr>
<tr class="separator:a967d740440d33a6c62c50f47842a279f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c56a66639e47cd6f5309ba468df58f3"><td class="memItemLeft" align="right" valign="top"><a id="a0c56a66639e47cd6f5309ba468df58f3"></a>
<a class="el" href="classFraction.html">Fraction</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFraction.html#a0c56a66639e47cd6f5309ba468df58f3">operator+=</a> (<a class="el" href="classFraction.html">Fraction</a> const &amp;Fraction2)</td></tr>
<tr class="memdesc:a0c56a66639e47cd6f5309ba468df58f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Surcharge de l'opérateur d'incrémentation par une autre <a class="el" href="classFraction.html" title="Classe pour les objets &quot;Fraction&quot;.">Fraction</a>. <br /></td></tr>
<tr class="separator:a0c56a66639e47cd6f5309ba468df58f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6df3b5cafe68863df4aa123b1675c2c1"><td class="memItemLeft" align="right" valign="top"><a id="a6df3b5cafe68863df4aa123b1675c2c1"></a>
<a class="el" href="classFraction.html">Fraction</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFraction.html#a6df3b5cafe68863df4aa123b1675c2c1">operator-=</a> (<a class="el" href="classFraction.html">Fraction</a> const &amp;Fraction2)</td></tr>
<tr class="memdesc:a6df3b5cafe68863df4aa123b1675c2c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Surcharge de l'opérateur de décrémentation par une autre <a class="el" href="classFraction.html" title="Classe pour les objets &quot;Fraction&quot;.">Fraction</a>. <br /></td></tr>
<tr class="separator:a6df3b5cafe68863df4aa123b1675c2c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae28ff6e63ae3d688a5962703ff06fab4"><td class="memItemLeft" align="right" valign="top"><a id="ae28ff6e63ae3d688a5962703ff06fab4"></a>
<a class="el" href="classFraction.html">Fraction</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFraction.html#ae28ff6e63ae3d688a5962703ff06fab4">operator*=</a> (<a class="el" href="classFraction.html">Fraction</a> const &amp;Fraction2)</td></tr>
<tr class="memdesc:ae28ff6e63ae3d688a5962703ff06fab4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Surcharge de l'opérateur de multiplication par une autre <a class="el" href="classFraction.html" title="Classe pour les objets &quot;Fraction&quot;.">Fraction</a>. <br /></td></tr>
<tr class="separator:ae28ff6e63ae3d688a5962703ff06fab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac52bd9dbfb351ea8c6eff17225219144"><td class="memItemLeft" align="right" valign="top"><a id="ac52bd9dbfb351ea8c6eff17225219144"></a>
<a class="el" href="classFraction.html">Fraction</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFraction.html#ac52bd9dbfb351ea8c6eff17225219144">operator/=</a> (<a class="el" href="classFraction.html">Fraction</a> const &amp;Fraction2)</td></tr>
<tr class="memdesc:ac52bd9dbfb351ea8c6eff17225219144"><td class="mdescLeft">&#160;</td><td class="mdescRight">Surcharge de l'opérateur de division par une autre <a class="el" href="classFraction.html" title="Classe pour les objets &quot;Fraction&quot;.">Fraction</a>. <br /></td></tr>
<tr class="separator:ac52bd9dbfb351ea8c6eff17225219144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65d231037bc28598a557336dad914ec8"><td class="memItemLeft" align="right" valign="top"><a id="a65d231037bc28598a557336dad914ec8"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFraction.html#a65d231037bc28598a557336dad914ec8">~Fraction</a> ()</td></tr>
<tr class="memdesc:a65d231037bc28598a557336dad914ec8"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructeur <br /></td></tr>
<tr class="separator:a65d231037bc28598a557336dad914ec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Classe pour les objets "Fraction". </p>
<p>Cette classe permet de créer des objets "Fractions" et de réaliser les opérations arithmétiques classiques sur des fractions.</p>
<p>Dans un soucis de simplification, on ne considère ici que des numérateurs et dénominateur entiers (bien que potentiellement négatif ou nuls). </p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="a29efaf0ef03cceab0bfa637e9eea2b7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29efaf0ef03cceab0bfa637e9eea2b7b">&#9670;&nbsp;</a></span>Fraction() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Fraction::Fraction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur pour fraction nulle. </p>
<p>Génère la fraction '0/1' </p>

</div>
</div>
<a id="a24a117878d75249d7f908818b7a13492"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24a117878d75249d7f908818b7a13492">&#9670;&nbsp;</a></span>Fraction() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Fraction::Fraction </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur pour fraction représentant un entier. </p>
<p>Génère la fraction 'num/1' </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>l'entier à mettre sous forme de fraction </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a55b666fe7b94b74f21d4919d9110805d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55b666fe7b94b74f21d4919d9110805d">&#9670;&nbsp;</a></span>Fraction() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Fraction::Fraction </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>den</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur pour fraction. </p>
<p>Génère la fraction 'num/den </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>le numérateur </td></tr>
    <tr><td class="paramname">den</td><td>le denominateur </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a967d740440d33a6c62c50f47842a279f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a967d740440d33a6c62c50f47842a279f">&#9670;&nbsp;</a></span>set_den()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fraction::set_den </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>den</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>modifie le dénominateur </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>le dénominateur </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a178741f4dc095b1065315d1a4ca2c7a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a178741f4dc095b1065315d1a4ca2c7a7">&#9670;&nbsp;</a></span>set_num()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fraction::set_num </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>modifie le numérateur </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>le numérateur </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>include/<a class="el" href="Fraction_8h_source.html">Fraction.h</a></li>
<li>src/Fraction.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
