<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>demoCpp: Référence de la classe FractMatrix</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">demoCpp
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pro-attribs">Attributs protégés</a> &#124;
<a href="classFractMatrix-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe FractMatrix</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe pour les objets "FractMatrix": des matrices avec des fractions pour termes.  
 <a href="classFractMatrix.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="FractMatrix_8h_source.html">FractMatrix.h</a>&gt;</code></p>
<div class="dynheader">
Graphe d'héritage de FractMatrix:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classFractMatrix.png" usemap="#FractMatrix_map" alt=""/>
  <map id="FractMatrix_map" name="FractMatrix_map">
<area href="classFractVector.html" title="Classe pour les objets &quot;FractVector&quot;: des vecteurs avec des fractions pour termes." alt="FractVector" shape="rect" coords="0,56,80,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a8067dc9aab13cafb94652a679e0f888a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFractMatrix.html#a8067dc9aab13cafb94652a679e0f888a">FractMatrix</a> (int nb_rows, int nb_columns)</td></tr>
<tr class="memdesc:a8067dc9aab13cafb94652a679e0f888a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur pour <a class="el" href="classFractMatrix.html" title="Classe pour les objets &quot;FractMatrix&quot;: des matrices avec des fractions pour termes.">FractMatrix</a>.  <a href="classFractMatrix.html#a8067dc9aab13cafb94652a679e0f888a">Plus de détails...</a><br /></td></tr>
<tr class="separator:a8067dc9aab13cafb94652a679e0f888a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a291a989b484c042d06ec9663be66cf44"><td class="memItemLeft" align="right" valign="top"><a id="a291a989b484c042d06ec9663be66cf44"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFractMatrix.html#a291a989b484c042d06ec9663be66cf44">FractMatrix</a> (<a class="el" href="classFractMatrix.html">FractMatrix</a> const &amp;A)</td></tr>
<tr class="memdesc:a291a989b484c042d06ec9663be66cf44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur de copie. <br /></td></tr>
<tr class="separator:a291a989b484c042d06ec9663be66cf44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ca101edae670bf22c562d136fd73952"><td class="memItemLeft" align="right" valign="top"><a id="a3ca101edae670bf22c562d136fd73952"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFractMatrix.html#a3ca101edae670bf22c562d136fd73952">~FractMatrix</a> ()</td></tr>
<tr class="memdesc:a3ca101edae670bf22c562d136fd73952"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur. <br /></td></tr>
<tr class="separator:a3ca101edae670bf22c562d136fd73952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ced1cb6013dafccf1c89fc3f87b81c1"><td class="memItemLeft" align="right" valign="top"><a id="a9ced1cb6013dafccf1c89fc3f87b81c1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFractMatrix.html#a9ced1cb6013dafccf1c89fc3f87b81c1">FillRandomly</a> ()</td></tr>
<tr class="memdesc:a9ced1cb6013dafccf1c89fc3f87b81c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">rempli la matrice de fractions aléatoires sur l'intervalle[-10,10] <br /></td></tr>
<tr class="separator:a9ced1cb6013dafccf1c89fc3f87b81c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d174186c59c781285cf2c14a6d6cb74"><td class="memItemLeft" align="right" valign="top"><a id="a5d174186c59c781285cf2c14a6d6cb74"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFractMatrix.html#a5d174186c59c781285cf2c14a6d6cb74">FillWithZeros</a> ()</td></tr>
<tr class="memdesc:a5d174186c59c781285cf2c14a6d6cb74"><td class="mdescLeft">&#160;</td><td class="mdescRight">rempli la matrice de fractions nulles <br /></td></tr>
<tr class="separator:a5d174186c59c781285cf2c14a6d6cb74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc2202a696eacf70aed5c9c670d3017c"><td class="memItemLeft" align="right" valign="top"><a id="abc2202a696eacf70aed5c9c670d3017c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFractMatrix.html#abc2202a696eacf70aed5c9c670d3017c">display</a> (std::ostream &amp;out) const</td></tr>
<tr class="memdesc:abc2202a696eacf70aed5c9c670d3017c"><td class="mdescLeft">&#160;</td><td class="mdescRight">rend l'object <a class="el" href="classFractMatrix.html" title="Classe pour les objets &quot;FractMatrix&quot;: des matrices avec des fractions pour termes.">FractMatrix</a> affichable avec 'cout' <br /></td></tr>
<tr class="separator:abc2202a696eacf70aed5c9c670d3017c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c301b0da9dae46b48537314c903b1fc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFractMatrix.html#a2c301b0da9dae46b48537314c903b1fc">get_nb_rows</a> () const</td></tr>
<tr class="memdesc:a2c301b0da9dae46b48537314c903b1fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseur du nombre de lignes.  <a href="classFractMatrix.html#a2c301b0da9dae46b48537314c903b1fc">Plus de détails...</a><br /></td></tr>
<tr class="separator:a2c301b0da9dae46b48537314c903b1fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4f0ebfe8fad08f36febd94159b4861e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFractMatrix.html#ad4f0ebfe8fad08f36febd94159b4861e">get_nb_columns</a> () const</td></tr>
<tr class="memdesc:ad4f0ebfe8fad08f36febd94159b4861e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseur du nombre de colonnes.  <a href="classFractMatrix.html#ad4f0ebfe8fad08f36febd94159b4861e">Plus de détails...</a><br /></td></tr>
<tr class="separator:ad4f0ebfe8fad08f36febd94159b4861e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ed67fabb250abb3a58264b57df12b0e"><td class="memItemLeft" align="right" valign="top"><a id="a2ed67fabb250abb3a58264b57df12b0e"></a>
vector&lt; vector&lt; <a class="el" href="classFraction.html">Fraction</a> * &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFractMatrix.html#a2ed67fabb250abb3a58264b57df12b0e">get_matrix</a> () const</td></tr>
<tr class="memdesc:a2ed67fabb250abb3a58264b57df12b0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseur de la matrice. <br /></td></tr>
<tr class="separator:a2ed67fabb250abb3a58264b57df12b0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e0213981b623f27009b0034f170556b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFractMatrix.html#a4e0213981b623f27009b0034f170556b">set_nb_rows</a> (int nb_rows)</td></tr>
<tr class="memdesc:a4e0213981b623f27009b0034f170556b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifie le nombre de lignes.  <a href="classFractMatrix.html#a4e0213981b623f27009b0034f170556b">Plus de détails...</a><br /></td></tr>
<tr class="separator:a4e0213981b623f27009b0034f170556b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8d7bcf6bb3be1a0f60f8b393c987460"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFractMatrix.html#aa8d7bcf6bb3be1a0f60f8b393c987460">set_nb_columns</a> (int nb_columns)</td></tr>
<tr class="memdesc:aa8d7bcf6bb3be1a0f60f8b393c987460"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifie le nombre de colonnes.  <a href="classFractMatrix.html#aa8d7bcf6bb3be1a0f60f8b393c987460">Plus de détails...</a><br /></td></tr>
<tr class="separator:aa8d7bcf6bb3be1a0f60f8b393c987460"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a127cfef9a884dbf48eeee5b1681df99b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFraction.html">Fraction</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFractMatrix.html#a127cfef9a884dbf48eeee5b1681df99b">operator()</a> (int i, int j)</td></tr>
<tr class="memdesc:a127cfef9a884dbf48eeee5b1681df99b"><td class="mdescLeft">&#160;</td><td class="mdescRight">permet de modifier le terme de la ligne 'i', colonne 'j', via l'opérateur '()'  <a href="classFractMatrix.html#a127cfef9a884dbf48eeee5b1681df99b">Plus de détails...</a><br /></td></tr>
<tr class="separator:a127cfef9a884dbf48eeee5b1681df99b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a3453778ad0adfc2938a97f37885114"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFraction.html">Fraction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFractMatrix.html#a5a3453778ad0adfc2938a97f37885114">operator()</a> (int i, int j) const</td></tr>
<tr class="memdesc:a5a3453778ad0adfc2938a97f37885114"><td class="mdescLeft">&#160;</td><td class="mdescRight">permet d'accéder au terme de la ligne 'i', colonne 'j', via l'opérateur '()'  <a href="classFractMatrix.html#a5a3453778ad0adfc2938a97f37885114">Plus de détails...</a><br /></td></tr>
<tr class="separator:a5a3453778ad0adfc2938a97f37885114"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0f8a0c5c7482070841efee21e29594c"><td class="memItemLeft" align="right" valign="top"><a id="aa0f8a0c5c7482070841efee21e29594c"></a>
<a class="el" href="classFractMatrix.html">FractMatrix</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFractMatrix.html#aa0f8a0c5c7482070841efee21e29594c">operator+=</a> (<a class="el" href="classFractMatrix.html">FractMatrix</a> const &amp;FractMatrix2)</td></tr>
<tr class="memdesc:aa0f8a0c5c7482070841efee21e29594c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Surcharge de l'opérateur d'incrémentation par une autre <a class="el" href="classFractMatrix.html" title="Classe pour les objets &quot;FractMatrix&quot;: des matrices avec des fractions pour termes.">FractMatrix</a>. <br /></td></tr>
<tr class="separator:aa0f8a0c5c7482070841efee21e29594c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9726784e49fb6183d28bf04251bebd10"><td class="memItemLeft" align="right" valign="top"><a id="a9726784e49fb6183d28bf04251bebd10"></a>
<a class="el" href="classFractMatrix.html">FractMatrix</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFractMatrix.html#a9726784e49fb6183d28bf04251bebd10">operator-=</a> (<a class="el" href="classFractMatrix.html">FractMatrix</a> const &amp;FractMatrix2)</td></tr>
<tr class="memdesc:a9726784e49fb6183d28bf04251bebd10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Surcharge de l'opérateur de décrémentation par une autre <a class="el" href="classFractMatrix.html" title="Classe pour les objets &quot;FractMatrix&quot;: des matrices avec des fractions pour termes.">FractMatrix</a>. <br /></td></tr>
<tr class="separator:a9726784e49fb6183d28bf04251bebd10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3f78599793b1c2495ce8148fd5762de"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFractMatrix.html">FractMatrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFractMatrix.html#ad3f78599793b1c2495ce8148fd5762de">T</a> ()</td></tr>
<tr class="memdesc:ad3f78599793b1c2495ce8148fd5762de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transposé de la <a class="el" href="classFractMatrix.html" title="Classe pour les objets &quot;FractMatrix&quot;: des matrices avec des fractions pour termes.">FractMatrix</a>.  <a href="classFractMatrix.html#ad3f78599793b1c2495ce8148fd5762de">Plus de détails...</a><br /></td></tr>
<tr class="separator:ad3f78599793b1c2495ce8148fd5762de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Attributs protégés</h2></td></tr>
<tr class="memitem:a14cabb23f3953f12a141bae2959c9fce"><td class="memItemLeft" align="right" valign="top"><a id="a14cabb23f3953f12a141bae2959c9fce"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFractMatrix.html#a14cabb23f3953f12a141bae2959c9fce">_nb_rows</a></td></tr>
<tr class="memdesc:a14cabb23f3953f12a141bae2959c9fce"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialisation du nombre de lignes et de colonnes <br /></td></tr>
<tr class="separator:a14cabb23f3953f12a141bae2959c9fce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9890d590598ea9334366311f47c8b4be"><td class="memItemLeft" align="right" valign="top"><a id="a9890d590598ea9334366311f47c8b4be"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_nb_columns</b></td></tr>
<tr class="separator:a9890d590598ea9334366311f47c8b4be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a572e8a7987f8123cb2b8298a34bb7970"><td class="memItemLeft" align="right" valign="top"><a id="a572e8a7987f8123cb2b8298a34bb7970"></a>
vector&lt; vector&lt; <a class="el" href="classFraction.html">Fraction</a> * &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFractMatrix.html#a572e8a7987f8123cb2b8298a34bb7970">_matrix</a></td></tr>
<tr class="memdesc:a572e8a7987f8123cb2b8298a34bb7970"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialisation de la matrice <br /></td></tr>
<tr class="separator:a572e8a7987f8123cb2b8298a34bb7970"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Classe pour les objets "FractMatrix": des matrices avec des fractions pour termes. </p>
<p>Cette classe permet de créer des objets "FractMatrix" et de réaliser les opérations d'algèbre linéaire classiques avec des matrices. </p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="a8067dc9aab13cafb94652a679e0f888a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8067dc9aab13cafb94652a679e0f888a">&#9670;&nbsp;</a></span>FractMatrix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FractMatrix::FractMatrix </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nb_rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nb_columns</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur pour <a class="el" href="classFractMatrix.html" title="Classe pour les objets &quot;FractMatrix&quot;: des matrices avec des fractions pour termes.">FractMatrix</a>. </p>
<p>Génère une matrice de fractions nulles de dimension 'nb_rows' lignes et 'nb_columns' colonnes </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">nb_rows</td><td>le nombre de lignes de la matrice </td></tr>
    <tr><td class="paramname">nb_columns</td><td>le nombre de colonnes de la matrice </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="ad4f0ebfe8fad08f36febd94159b4861e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4f0ebfe8fad08f36febd94159b4861e">&#9670;&nbsp;</a></span>get_nb_columns()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FractMatrix::get_nb_columns </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accesseur du nombre de colonnes. </p>
<dl class="section return"><dt>Renvoie</dt><dd>le nombre de colonnes (int) </dd></dl>

</div>
</div>
<a id="a2c301b0da9dae46b48537314c903b1fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c301b0da9dae46b48537314c903b1fc">&#9670;&nbsp;</a></span>get_nb_rows()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FractMatrix::get_nb_rows </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accesseur du nombre de lignes. </p>
<dl class="section return"><dt>Renvoie</dt><dd>le nombre de lignes (int) </dd></dl>

</div>
</div>
<a id="a127cfef9a884dbf48eeee5b1681df99b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a127cfef9a884dbf48eeee5b1681df99b">&#9670;&nbsp;</a></span>operator()() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFraction.html">Fraction</a> &amp; FractMatrix::operator() </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>permet de modifier le terme de la ligne 'i', colonne 'j', via l'opérateur '()' </p>
<p>utilisation de l'opérateur() en lvalue</p>
<p>operator () </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>numéro de la ligne </td></tr>
    <tr><td class="paramname">j</td><td>numéro de la colonne </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5a3453778ad0adfc2938a97f37885114"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a3453778ad0adfc2938a97f37885114">&#9670;&nbsp;</a></span>operator()() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFraction.html">Fraction</a> FractMatrix::operator() </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>permet d'accéder au terme de la ligne 'i', colonne 'j', via l'opérateur '()' </p>
<p>utilisation de l'opérateur() en rvalue</p>
<p>operator () </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>numéro de la ligne </td></tr>
    <tr><td class="paramname">j</td><td>numéro de la colonne </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd><a class="el" href="classFraction.html" title="Classe pour les objets &quot;Fraction&quot;.">Fraction</a> </dd></dl>

</div>
</div>
<a id="aa8d7bcf6bb3be1a0f60f8b393c987460"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8d7bcf6bb3be1a0f60f8b393c987460">&#9670;&nbsp;</a></span>set_nb_columns()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FractMatrix::set_nb_columns </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nb_columns</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifie le nombre de colonnes. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">nb_columns</td><td>le nombre de colonnes de la matrice </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4e0213981b623f27009b0034f170556b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e0213981b623f27009b0034f170556b">&#9670;&nbsp;</a></span>set_nb_rows()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FractMatrix::set_nb_rows </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nb_rows</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifie le nombre de lignes. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">nb_rows</td><td>le nombre de lignes de la matrice </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad3f78599793b1c2495ce8148fd5762de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3f78599793b1c2495ce8148fd5762de">&#9670;&nbsp;</a></span>T()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFractMatrix.html">FractMatrix</a> FractMatrix::T </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transposé de la <a class="el" href="classFractMatrix.html" title="Classe pour les objets &quot;FractMatrix&quot;: des matrices avec des fractions pour termes.">FractMatrix</a>. </p>
<p>Calcule la transposé de la <a class="el" href="classFractMatrix.html" title="Classe pour les objets &quot;FractMatrix&quot;: des matrices avec des fractions pour termes.">FractMatrix</a> </p><dl class="section return"><dt>Renvoie</dt><dd><a class="el" href="classFractMatrix.html" title="Classe pour les objets &quot;FractMatrix&quot;: des matrices avec des fractions pour termes.">FractMatrix</a> de la transposée </dd></dl>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>include/<a class="el" href="FractMatrix_8h_source.html">FractMatrix.h</a></li>
<li>src/FractMatrix.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
