<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>demoCpp: Référence de la classe MaxSizeForTimeOutThread</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">demoCpp
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#signals">Signaux</a> &#124;
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="classMaxSizeForTimeOutThread-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe MaxSizeForTimeOutThread</div>  </div>
</div><!--header-->
<div class="contents">

<p>QThread pour libérer la fenêtre principale.  
 <a href="classMaxSizeForTimeOutThread.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="maxsizefortimeoutthread_8h_source.html">maxsizefortimeoutthread.h</a>&gt;</code></p>
<div class="dynheader">
Graphe d'héritage de MaxSizeForTimeOutThread:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classMaxSizeForTimeOutThread.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signaux</h2></td></tr>
<tr class="memitem:a642c18d2809fa10b09da870f504a57d5"><td class="memItemLeft" align="right" valign="top"><a id="a642c18d2809fa10b09da870f504a57d5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMaxSizeForTimeOutThread.html#a642c18d2809fa10b09da870f504a57d5">ThreadsMatrixResultsReady</a> (const map&lt; int, float &gt; &amp;res)</td></tr>
<tr class="memdesc:a642c18d2809fa10b09da870f504a57d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signals émit lorsque <a class="el" href="classMaxSizeForTimeOutThread.html" title="QThread pour libérer la fenêtre principale.">MaxSizeForTimeOutThread</a> a terminé, configuré pour des tests Matrice. <br /></td></tr>
<tr class="separator:a642c18d2809fa10b09da870f504a57d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa36de0700236296685cdcf434d270e42"><td class="memItemLeft" align="right" valign="top"><a id="aa36de0700236296685cdcf434d270e42"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMaxSizeForTimeOutThread.html#aa36de0700236296685cdcf434d270e42">ThreadsVectorResultsReady</a> (const map&lt; int, float &gt; &amp;res)</td></tr>
<tr class="memdesc:aa36de0700236296685cdcf434d270e42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signals émit lorsque <a class="el" href="classMaxSizeForTimeOutThread.html" title="QThread pour libérer la fenêtre principale.">MaxSizeForTimeOutThread</a> a terminé, configuré pour des tests Vecteurs. <br /></td></tr>
<tr class="separator:aa36de0700236296685cdcf434d270e42"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a264da3adc8a443fb5df1afb73c0551d2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMaxSizeForTimeOutThread.html#a264da3adc8a443fb5df1afb73c0551d2">MaxSizeForTimeOutThread</a> (int typeThread, float timeout, int max_thread)</td></tr>
<tr class="memdesc:a264da3adc8a443fb5df1afb73c0551d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructeur  <a href="classMaxSizeForTimeOutThread.html#a264da3adc8a443fb5df1afb73c0551d2">Plus de détails...</a><br /></td></tr>
<tr class="separator:a264da3adc8a443fb5df1afb73c0551d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a716d6a80b0613b4e0dafa3f5292af0b4"><td class="memItemLeft" align="right" valign="top"><a id="a716d6a80b0613b4e0dafa3f5292af0b4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMaxSizeForTimeOutThread.html#a716d6a80b0613b4e0dafa3f5292af0b4">run</a> ()</td></tr>
<tr class="memdesc:a716d6a80b0613b4e0dafa3f5292af0b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lanceur. <br /></td></tr>
<tr class="separator:a716d6a80b0613b4e0dafa3f5292af0b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>QThread pour libérer la fenêtre principale. </p>
<p>QThread permettant le lancer la fonction get_nb_size_tested_for_timeout du fichier "threads.h" afin de libérer la fenêtre principale du programme et éviter les freezes lors des lancements des démos de multithreading </p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="a264da3adc8a443fb5df1afb73c0551d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a264da3adc8a443fb5df1afb73c0551d2">&#9670;&nbsp;</a></span>MaxSizeForTimeOutThread()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MaxSizeForTimeOutThread::MaxSizeForTimeOutThread </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>typeThread</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>timeout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max_thread</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructeur </p>
<p><a class="el" href="classMaxSizeForTimeOutThread.html" title="QThread pour libérer la fenêtre principale.">MaxSizeForTimeOutThread</a> </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">typeThread</td><td>1 pour Matrice, 2 pour Vecteur </td></tr>
    <tr><td class="paramname">timeout</td><td>limite de temps à ne pas dépasser par les threads (en s) </td></tr>
    <tr><td class="paramname">max_thread</td><td>Nombre de threads concurents possible (dépend généralement du nombre de processeurs dispo) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li><a class="el" href="maxsizefortimeoutthread_8h_source.html">maxsizefortimeoutthread.h</a></li>
<li>maxsizefortimeoutthread.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
