<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>demoCpp: Référence du modèle de la classe MyPool&lt; T &gt;</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">demoCpp
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="classMyPool-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence du modèle de la classe MyPool&lt; T &gt;</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a4b2f435e812db82dce977d8037c9206f"><td class="memItemLeft" align="right" valign="top"><a id="a4b2f435e812db82dce977d8037c9206f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MyPool</b> (int Max_Threads)</td></tr>
<tr class="separator:a4b2f435e812db82dce977d8037c9206f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62526f1b4752bf4fad3d82936f83637e"><td class="memItemLeft" align="right" valign="top"><a id="a62526f1b4752bf4fad3d82936f83637e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddThread</b> (std::future *thread)</td></tr>
<tr class="separator:a62526f1b4752bf4fad3d82936f83637e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a723cea72c15bd643092a0f777c1e0acf"><td class="memItemLeft" align="right" valign="top"><a id="a723cea72c15bd643092a0f777c1e0acf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CheckPool</b> ()</td></tr>
<tr class="separator:a723cea72c15bd643092a0f777c1e0acf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>include/<a class="el" href="MyPool_8h_source.html">MyPool.h</a></li>
<li>src/MyPool.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
