<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>demoCpp: Liste des membres</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">demoCpp
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Fraction Liste des membres</div>  </div>
</div><!--header-->
<div class="contents">

<p>Liste complète des membres de <a class="el" href="classFraction.html">Fraction</a>, y compris les membres hérités :</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classFraction.html#a026bd12f7438970b103eca84b1897535">display</a>(std::ostream &amp;out) const</td><td class="entry"><a class="el" href="classFraction.html">Fraction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFraction.html#a29efaf0ef03cceab0bfa637e9eea2b7b">Fraction</a>()</td><td class="entry"><a class="el" href="classFraction.html">Fraction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFraction.html#a24a117878d75249d7f908818b7a13492">Fraction</a>(int num)</td><td class="entry"><a class="el" href="classFraction.html">Fraction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFraction.html#a55b666fe7b94b74f21d4919d9110805d">Fraction</a>(int num, int den)</td><td class="entry"><a class="el" href="classFraction.html">Fraction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFraction.html#a07bc4e366e0ca4e1a0d21d82410cfaa2">Fraction</a>(Fraction const &amp;tocopy)</td><td class="entry"><a class="el" href="classFraction.html">Fraction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFraction.html#a27bc66b404abcd103930353098f06b65">get_den</a>() const</td><td class="entry"><a class="el" href="classFraction.html">Fraction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFraction.html#af3862624855f2d8fa25a373c77c6dbde">get_num</a>() const</td><td class="entry"><a class="el" href="classFraction.html">Fraction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFraction.html#ae28ff6e63ae3d688a5962703ff06fab4">operator*=</a>(Fraction const &amp;Fraction2)</td><td class="entry"><a class="el" href="classFraction.html">Fraction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFraction.html#a0c56a66639e47cd6f5309ba468df58f3">operator+=</a>(Fraction const &amp;Fraction2)</td><td class="entry"><a class="el" href="classFraction.html">Fraction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFraction.html#a6df3b5cafe68863df4aa123b1675c2c1">operator-=</a>(Fraction const &amp;Fraction2)</td><td class="entry"><a class="el" href="classFraction.html">Fraction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFraction.html#ac52bd9dbfb351ea8c6eff17225219144">operator/=</a>(Fraction const &amp;Fraction2)</td><td class="entry"><a class="el" href="classFraction.html">Fraction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFraction.html#a8eee4d9ddb8a3484930f7fa5f7ca3ae7">reduce</a>()</td><td class="entry"><a class="el" href="classFraction.html">Fraction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFraction.html#a967d740440d33a6c62c50f47842a279f">set_den</a>(int den)</td><td class="entry"><a class="el" href="classFraction.html">Fraction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFraction.html#a178741f4dc095b1065315d1a4ca2c7a7">set_num</a>(int num)</td><td class="entry"><a class="el" href="classFraction.html">Fraction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFraction.html#ab287f7c2db78ceed67acb594c5ade95c">set_zero</a>()</td><td class="entry"><a class="el" href="classFraction.html">Fraction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFraction.html#a65d231037bc28598a557336dad914ec8">~Fraction</a>()</td><td class="entry"><a class="el" href="classFraction.html">Fraction</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
