<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>demoCpp: Référence de la classe Ui::MainWindow</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">demoCpp
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Ui</b></li><li class="navelem"><a class="el" href="classUi_1_1MainWindow.html">MainWindow</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classUi_1_1MainWindow-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe Ui::MainWindow</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Graphe d'héritage de Ui::MainWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classUi_1_1MainWindow.png" usemap="#Ui::MainWindow_map" alt=""/>
  <map id="Ui::MainWindow_map" name="Ui::MainWindow_map">
<area href="classUi__MainWindow.html" alt="Ui_MainWindow" shape="rect" coords="0,0,102,24"/>
<area href="classUi__MainWindow.html" alt="Ui_MainWindow" shape="rect" coords="112,0,214,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Membres hérités additionnels</h2></td></tr>
<tr class="inherit_header pub_methods_classUi__MainWindow"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classUi__MainWindow')"><img src="closed.png" alt="-"/>&#160;Fonctions membres publiques hérités de <a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a></td></tr>
<tr class="memitem:acf4a0872c4c77d8f43a2ec66ed849b58 inherit pub_methods_classUi__MainWindow"><td class="memItemLeft" align="right" valign="top"><a id="acf4a0872c4c77d8f43a2ec66ed849b58"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setupUi</b> (QMainWindow *<a class="el" href="classMainWindow.html">MainWindow</a>)</td></tr>
<tr class="separator:acf4a0872c4c77d8f43a2ec66ed849b58 inherit pub_methods_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a097dd160c3534a204904cb374412c618 inherit pub_methods_classUi__MainWindow"><td class="memItemLeft" align="right" valign="top"><a id="a097dd160c3534a204904cb374412c618"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>retranslateUi</b> (QMainWindow *<a class="el" href="classMainWindow.html">MainWindow</a>)</td></tr>
<tr class="separator:a097dd160c3534a204904cb374412c618 inherit pub_methods_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf4a0872c4c77d8f43a2ec66ed849b58 inherit pub_methods_classUi__MainWindow"><td class="memItemLeft" align="right" valign="top"><a id="acf4a0872c4c77d8f43a2ec66ed849b58"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setupUi</b> (QMainWindow *<a class="el" href="classMainWindow.html">MainWindow</a>)</td></tr>
<tr class="separator:acf4a0872c4c77d8f43a2ec66ed849b58 inherit pub_methods_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a097dd160c3534a204904cb374412c618 inherit pub_methods_classUi__MainWindow"><td class="memItemLeft" align="right" valign="top"><a id="a097dd160c3534a204904cb374412c618"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>retranslateUi</b> (QMainWindow *<a class="el" href="classMainWindow.html">MainWindow</a>)</td></tr>
<tr class="separator:a097dd160c3534a204904cb374412c618 inherit pub_methods_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classUi__MainWindow"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classUi__MainWindow')"><img src="closed.png" alt="-"/>&#160;Attributs publics hérités de <a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a></td></tr>
<tr class="memitem:aeaa5ab17698f96c356976bddc9fdbfed inherit pub_attribs_classUi__MainWindow"><td class="memItemLeft" align="right" valign="top"><a id="aeaa5ab17698f96c356976bddc9fdbfed"></a>
QAction *&#160;</td><td class="memItemRight" valign="bottom"><b>action_propos</b></td></tr>
<tr class="separator:aeaa5ab17698f96c356976bddc9fdbfed inherit pub_attribs_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39420100bfee3ba57f137af5a3b0f8e9 inherit pub_attribs_classUi__MainWindow"><td class="memItemLeft" align="right" valign="top"><a id="a39420100bfee3ba57f137af5a3b0f8e9"></a>
QWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>centralwidget</b></td></tr>
<tr class="separator:a39420100bfee3ba57f137af5a3b0f8e9 inherit pub_attribs_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36623daa0b5078cfca59e5763f05f353 inherit pub_attribs_classUi__MainWindow"><td class="memItemLeft" align="right" valign="top"><a id="a36623daa0b5078cfca59e5763f05f353"></a>
QTabWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>MainWidgetTab</b></td></tr>
<tr class="separator:a36623daa0b5078cfca59e5763f05f353 inherit pub_attribs_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc80b79a67f8434063b944f8a4bdb9de inherit pub_attribs_classUi__MainWindow"><td class="memItemLeft" align="right" valign="top"><a id="abc80b79a67f8434063b944f8a4bdb9de"></a>
QWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>demoFractionTab</b></td></tr>
<tr class="separator:abc80b79a67f8434063b944f8a4bdb9de inherit pub_attribs_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6356443dc067ef5164e2f4dc834e640b inherit pub_attribs_classUi__MainWindow"><td class="memItemLeft" align="right" valign="top"><a id="a6356443dc067ef5164e2f4dc834e640b"></a>
QWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>layoutWidget</b></td></tr>
<tr class="separator:a6356443dc067ef5164e2f4dc834e640b inherit pub_attribs_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4356a6f844bafaced7974588b8053467 inherit pub_attribs_classUi__MainWindow"><td class="memItemLeft" align="right" valign="top"><a id="a4356a6f844bafaced7974588b8053467"></a>
QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>Fraction_form</b></td></tr>
<tr class="separator:a4356a6f844bafaced7974588b8053467 inherit pub_attribs_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78edcdd12ea78c06d7e80f322c8882f9 inherit pub_attribs_classUi__MainWindow"><td class="memItemLeft" align="right" valign="top"><a id="a78edcdd12ea78c06d7e80f322c8882f9"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label</b></td></tr>
<tr class="separator:a78edcdd12ea78c06d7e80f322c8882f9 inherit pub_attribs_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84c6f864ef5087858db20cf3901746d5 inherit pub_attribs_classUi__MainWindow"><td class="memItemLeft" align="right" valign="top"><a id="a84c6f864ef5087858db20cf3901746d5"></a>
QTextBrowser *&#160;</td><td class="memItemRight" valign="bottom"><b>textBrowser</b></td></tr>
<tr class="separator:a84c6f864ef5087858db20cf3901746d5 inherit pub_attribs_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab49ec6265af01cb2efc6937271833edc inherit pub_attribs_classUi__MainWindow"><td class="memItemLeft" align="right" valign="top"><a id="ab49ec6265af01cb2efc6937271833edc"></a>
QHBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>horizontalLayout_6</b></td></tr>
<tr class="separator:ab49ec6265af01cb2efc6937271833edc inherit pub_attribs_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0802f681bf63ded0edff4bc7c1a6e9d4 inherit pub_attribs_classUi__MainWindow"><td class="memItemLeft" align="right" valign="top"><a id="a0802f681bf63ded0edff4bc7c1a6e9d4"></a>
QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>verticalLayout_3</b></td></tr>
<tr class="separator:a0802f681bf63ded0edff4bc7c1a6e9d4 inherit pub_attribs_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae1122bf5c5f6daf310a93072a5eb72a inherit pub_attribs_classUi__MainWindow"><td class="memItemLeft" align="right" valign="top"><a id="aae1122bf5c5f6daf310a93072a5eb72a"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_8</b></td></tr>
<tr class="separator:aae1122bf5c5f6daf310a93072a5eb72a inherit pub_attribs_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0047071cde17894b6f02460c23ebbeaa inherit pub_attribs_classUi__MainWindow"><td class="memItemLeft" align="right" valign="top"><a id="a0047071cde17894b6f02460c23ebbeaa"></a>
QHBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>horizontalLayout_7</b></td></tr>
<tr class="separator:a0047071cde17894b6f02460c23ebbeaa inherit pub_attribs_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbe5a2168615ca342d06286db75927bc inherit pub_attribs_classUi__MainWindow"><td class="memItemLeft" align="right" valign="top"><a id="abbe5a2168615ca342d06286db75927bc"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_9</b></td></tr>
<tr class="separator:abbe5a2168615ca342d06286db75927bc inherit pub_attribs_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae06267ef619d42346b22ccde2f38d27e inherit pub_attribs_classUi__MainWindow"><td class="memItemLeft" align="right" valign="top"><a id="ae06267ef619d42346b22ccde2f38d27e"></a>
QSpinBox *&#160;</td><td class="memItemRight" valign="bottom"><b>num_A</b></td></tr>
<tr class="separator:ae06267ef619d42346b22ccde2f38d27e inherit pub_attribs_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08db1406f60b562d8db9b972335a121d inherit pub_attribs_classUi__MainWindow"><td class="memItemLeft" align="right" valign="top"><a id="a08db1406f60b562d8db9b972335a121d"></a>
QHBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>horizontalLayout_8</b></td></tr>
<tr class="separator:a08db1406f60b562d8db9b972335a121d inherit pub_attribs_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0130582ecf8dfbf621aa87f6d0d702f7 inherit pub_attribs_classUi__MainWindow"><td class="memItemLeft" align="right" valign="top"><a id="a0130582ecf8dfbf621aa87f6d0d702f7"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_10</b></td></tr>
<tr class="separator:a0130582ecf8dfbf621aa87f6d0d702f7 inherit pub_attribs_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c46d24e6dd37fe746e853e9293c0aab inherit pub_attribs_classUi__MainWindow"><td class="memItemLeft" align="right" valign="top"><a id="a4c46d24e6dd37fe746e853e9293c0aab"></a>
QSpinBox *&#160;</td><td class="memItemRight" valign="bottom"><b>den_A</b></td></tr>
<tr class="separator:a4c46d24e6dd37fe746e853e9293c0aab inherit pub_attribs_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41f23b25032f2c3cda8f6493923a262b inherit pub_attribs_classUi__MainWindow"><td class="memItemLeft" align="right" valign="top"><a id="a41f23b25032f2c3cda8f6493923a262b"></a>
QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>verticalLayout_4</b></td></tr>
<tr class="separator:a41f23b25032f2c3cda8f6493923a262b inherit pub_attribs_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5137915fc613f86173da699e3fc07cc5 inherit pub_attribs_classUi__MainWindow"><td class="memItemLeft" align="right" valign="top"><a id="a5137915fc613f86173da699e3fc07cc5"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_11</b></td></tr>
<tr class="separator:a5137915fc613f86173da699e3fc07cc5 inherit pub_attribs_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a754babd2117497a323583a9ca731cba5 inherit pub_attribs_classUi__MainWindow"><td class="memItemLeft" align="right" valign="top"><a id="a754babd2117497a323583a9ca731cba5"></a>
QHBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>horizontalLayout_9</b></td></tr>
<tr class="separator:a754babd2117497a323583a9ca731cba5 inherit pub_attribs_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1df694de9f13a0ef3efae2c9aa495464 inherit pub_attribs_classUi__MainWindow"><td class="memItemLeft" align="right" valign="top"><a id="a1df694de9f13a0ef3efae2c9aa495464"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_12</b></td></tr>
<tr class="separator:a1df694de9f13a0ef3efae2c9aa495464 inherit pub_attribs_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1716eac5bbf08958f1c7b4ac23005e1b inherit pub_attribs_classUi__MainWindow"><td class="memItemLeft" align="right" valign="top"><a id="a1716eac5bbf08958f1c7b4ac23005e1b"></a>
QSpinBox *&#160;</td><td class="memItemRight" valign="bottom"><b>num_B</b></td></tr>
<tr class="separator:a1716eac5bbf08958f1c7b4ac23005e1b inherit pub_attribs_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85fcee3528b5a0c341efadade7eb0a43 inherit pub_attribs_classUi__MainWindow"><td class="memItemLeft" align="right" valign="top"><a id="a85fcee3528b5a0c341efadade7eb0a43"></a>
QHBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>horizontalLayout_10</b></td></tr>
<tr class="separator:a85fcee3528b5a0c341efadade7eb0a43 inherit pub_attribs_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c75bb276de75b3e98e7db39e4a9e190 inherit pub_attribs_classUi__MainWindow"><td class="memItemLeft" align="right" valign="top"><a id="a3c75bb276de75b3e98e7db39e4a9e190"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_13</b></td></tr>
<tr class="separator:a3c75bb276de75b3e98e7db39e4a9e190 inherit pub_attribs_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae27aadf4b59196f64ecdf0e4efb499bf inherit pub_attribs_classUi__MainWindow"><td class="memItemLeft" align="right" valign="top"><a id="ae27aadf4b59196f64ecdf0e4efb499bf"></a>
QSpinBox *&#160;</td><td class="memItemRight" valign="bottom"><b>den_B</b></td></tr>
<tr class="separator:ae27aadf4b59196f64ecdf0e4efb499bf inherit pub_attribs_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e28f9d44f7d796c3046e65fa7b3dabc inherit pub_attribs_classUi__MainWindow"><td class="memItemLeft" align="right" valign="top"><a id="a5e28f9d44f7d796c3046e65fa7b3dabc"></a>
QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>operator_form</b></td></tr>
<tr class="separator:a5e28f9d44f7d796c3046e65fa7b3dabc inherit pub_attribs_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85082b01c10e391194bc6e48c0d8cb28 inherit pub_attribs_classUi__MainWindow"><td class="memItemLeft" align="right" valign="top"><a id="a85082b01c10e391194bc6e48c0d8cb28"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_14</b></td></tr>
<tr class="separator:a85082b01c10e391194bc6e48c0d8cb28 inherit pub_attribs_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefceaf83124f58c82b83a27741bc7909 inherit pub_attribs_classUi__MainWindow"><td class="memItemLeft" align="right" valign="top"><a id="aefceaf83124f58c82b83a27741bc7909"></a>
QHBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>horizontalLayout_11</b></td></tr>
<tr class="separator:aefceaf83124f58c82b83a27741bc7909 inherit pub_attribs_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a053d66ba46eef9827d3056a093f045ba inherit pub_attribs_classUi__MainWindow"><td class="memItemLeft" align="right" valign="top"><a id="a053d66ba46eef9827d3056a093f045ba"></a>
QRadioButton *&#160;</td><td class="memItemRight" valign="bottom"><b>Add_Fract_Button</b></td></tr>
<tr class="separator:a053d66ba46eef9827d3056a093f045ba inherit pub_attribs_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa819216182124ebde1f092cd37637dcb inherit pub_attribs_classUi__MainWindow"><td class="memItemLeft" align="right" valign="top"><a id="aa819216182124ebde1f092cd37637dcb"></a>
QRadioButton *&#160;</td><td class="memItemRight" valign="bottom"><b>Sous_Fract_Button</b></td></tr>
<tr class="separator:aa819216182124ebde1f092cd37637dcb inherit pub_attribs_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff5ebbf18754949538ee40d23f387235 inherit pub_attribs_classUi__MainWindow"><td class="memItemLeft" align="right" valign="top"><a id="aff5ebbf18754949538ee40d23f387235"></a>
QRadioButton *&#160;</td><td class="memItemRight" valign="bottom"><b>Mult_Fract_Button</b></td></tr>
<tr class="separator:aff5ebbf18754949538ee40d23f387235 inherit pub_attribs_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1d2c94516866d325c3f69e915f57a3d inherit pub_attribs_classUi__MainWindow"><td class="memItemLeft" align="right" valign="top"><a id="ac1d2c94516866d325c3f69e915f57a3d"></a>
QRadioButton *&#160;</td><td class="memItemRight" valign="bottom"><b>Div_Fract_Button</b></td></tr>
<tr class="separator:ac1d2c94516866d325c3f69e915f57a3d inherit pub_attribs_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7104d878681f568e492c5bd0f653157 inherit pub_attribs_classUi__MainWindow"><td class="memItemLeft" align="right" valign="top"><a id="ae7104d878681f568e492c5bd0f653157"></a>
QHBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>horizontalLayout</b></td></tr>
<tr class="separator:ae7104d878681f568e492c5bd0f653157 inherit pub_attribs_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae189b5a48fa6e6f4b6775f1f832afe9c inherit pub_attribs_classUi__MainWindow"><td class="memItemLeft" align="right" valign="top"><a id="ae189b5a48fa6e6f4b6775f1f832afe9c"></a>
QSpacerItem *&#160;</td><td class="memItemRight" valign="bottom"><b>horizontalSpacer</b></td></tr>
<tr class="separator:ae189b5a48fa6e6f4b6775f1f832afe9c inherit pub_attribs_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4794b92b261f30d6560e6210479b6b0a inherit pub_attribs_classUi__MainWindow"><td class="memItemLeft" align="right" valign="top"><a id="a4794b92b261f30d6560e6210479b6b0a"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>runFractionButton</b></td></tr>
<tr class="separator:a4794b92b261f30d6560e6210479b6b0a inherit pub_attribs_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1662d5e0a54ac7f38c5ab5d991f4ce14 inherit pub_attribs_classUi__MainWindow"><td class="memItemLeft" align="right" valign="top"><a id="a1662d5e0a54ac7f38c5ab5d991f4ce14"></a>
QSpacerItem *&#160;</td><td class="memItemRight" valign="bottom"><b>horizontalSpacer_2</b></td></tr>
<tr class="separator:a1662d5e0a54ac7f38c5ab5d991f4ce14 inherit pub_attribs_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5a1befdf22470b57d6d01b3537a0310 inherit pub_attribs_classUi__MainWindow"><td class="memItemLeft" align="right" valign="top"><a id="aa5a1befdf22470b57d6d01b3537a0310"></a>
QTextBrowser *&#160;</td><td class="memItemRight" valign="bottom"><b>Fraction_results_TextBrowser</b></td></tr>
<tr class="separator:aa5a1befdf22470b57d6d01b3537a0310 inherit pub_attribs_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a246202906fa674d74790b882db1d1762 inherit pub_attribs_classUi__MainWindow"><td class="memItemLeft" align="right" valign="top"><a id="a246202906fa674d74790b882db1d1762"></a>
QWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>demoMatrixTab</b></td></tr>
<tr class="separator:a246202906fa674d74790b882db1d1762 inherit pub_attribs_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a941d7a5b68bac6bd79f88e80cf138ac5 inherit pub_attribs_classUi__MainWindow"><td class="memItemLeft" align="right" valign="top"><a id="a941d7a5b68bac6bd79f88e80cf138ac5"></a>
QWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>layoutWidget1</b></td></tr>
<tr class="separator:a941d7a5b68bac6bd79f88e80cf138ac5 inherit pub_attribs_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e96d13007b1fd46560b15806ca64929 inherit pub_attribs_classUi__MainWindow"><td class="memItemLeft" align="right" valign="top"><a id="a6e96d13007b1fd46560b15806ca64929"></a>
QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>Matrix_Form</b></td></tr>
<tr class="separator:a6e96d13007b1fd46560b15806ca64929 inherit pub_attribs_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f5576686ce98bcc41bd1b1eca07e56a inherit pub_attribs_classUi__MainWindow"><td class="memItemLeft" align="right" valign="top"><a id="a2f5576686ce98bcc41bd1b1eca07e56a"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_2</b></td></tr>
<tr class="separator:a2f5576686ce98bcc41bd1b1eca07e56a inherit pub_attribs_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba5d184e68a873cda5f7ea3fcbac87a9 inherit pub_attribs_classUi__MainWindow"><td class="memItemLeft" align="right" valign="top"><a id="aba5d184e68a873cda5f7ea3fcbac87a9"></a>
QTextBrowser *&#160;</td><td class="memItemRight" valign="bottom"><b>textBrowser_2</b></td></tr>
<tr class="separator:aba5d184e68a873cda5f7ea3fcbac87a9 inherit pub_attribs_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c53f7f2e3106a4225d5be295e1315ae inherit pub_attribs_classUi__MainWindow"><td class="memItemLeft" align="right" valign="top"><a id="a2c53f7f2e3106a4225d5be295e1315ae"></a>
QSpacerItem *&#160;</td><td class="memItemRight" valign="bottom"><b>verticalSpacer</b></td></tr>
<tr class="separator:a2c53f7f2e3106a4225d5be295e1315ae inherit pub_attribs_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af985408e95801780ee73d883683be961 inherit pub_attribs_classUi__MainWindow"><td class="memItemLeft" align="right" valign="top"><a id="af985408e95801780ee73d883683be961"></a>
QHBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>Matrix_interract_area</b></td></tr>
<tr class="separator:af985408e95801780ee73d883683be961 inherit pub_attribs_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a17c96fd73afd028e8d3b2ce2da2e16 inherit pub_attribs_classUi__MainWindow"><td class="memItemLeft" align="right" valign="top"><a id="a3a17c96fd73afd028e8d3b2ce2da2e16"></a>
QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>Matrix_input_Form</b></td></tr>
<tr class="separator:a3a17c96fd73afd028e8d3b2ce2da2e16 inherit pub_attribs_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a883a4d792aba0022eafcffdeb0d18671 inherit pub_attribs_classUi__MainWindow"><td class="memItemLeft" align="right" valign="top"><a id="a883a4d792aba0022eafcffdeb0d18671"></a>
QHBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>Matrix_define_form</b></td></tr>
<tr class="separator:a883a4d792aba0022eafcffdeb0d18671 inherit pub_attribs_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2a1a8dbaab25b0916c0fd6053fb6c12 inherit pub_attribs_classUi__MainWindow"><td class="memItemLeft" align="right" valign="top"><a id="ab2a1a8dbaab25b0916c0fd6053fb6c12"></a>
QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>Matrix_A_define_form</b></td></tr>
<tr class="separator:ab2a1a8dbaab25b0916c0fd6053fb6c12 inherit pub_attribs_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe8180cf76469366b43fadd603c1b1f7 inherit pub_attribs_classUi__MainWindow"><td class="memItemLeft" align="right" valign="top"><a id="afe8180cf76469366b43fadd603c1b1f7"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_15</b></td></tr>
<tr class="separator:afe8180cf76469366b43fadd603c1b1f7 inherit pub_attribs_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4fc4a01984f4958d08903a46ce7509a inherit pub_attribs_classUi__MainWindow"><td class="memItemLeft" align="right" valign="top"><a id="ae4fc4a01984f4958d08903a46ce7509a"></a>
QHBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>horizontalLayout_3</b></td></tr>
<tr class="separator:ae4fc4a01984f4958d08903a46ce7509a inherit pub_attribs_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad058591c79a610b3cee046f63d1778e inherit pub_attribs_classUi__MainWindow"><td class="memItemLeft" align="right" valign="top"><a id="aad058591c79a610b3cee046f63d1778e"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_17</b></td></tr>
<tr class="separator:aad058591c79a610b3cee046f63d1778e inherit pub_attribs_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5bdb0ed5bfbd427221e50e64deb5acd inherit pub_attribs_classUi__MainWindow"><td class="memItemLeft" align="right" valign="top"><a id="aa5bdb0ed5bfbd427221e50e64deb5acd"></a>
QSpinBox *&#160;</td><td class="memItemRight" valign="bottom"><b>Nb_lignes_A</b></td></tr>
<tr class="separator:aa5bdb0ed5bfbd427221e50e64deb5acd inherit pub_attribs_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ee21d2c2bc000e7a8ba931bacfc5a69 inherit pub_attribs_classUi__MainWindow"><td class="memItemLeft" align="right" valign="top"><a id="a9ee21d2c2bc000e7a8ba931bacfc5a69"></a>
QHBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>horizontalLayout_2</b></td></tr>
<tr class="separator:a9ee21d2c2bc000e7a8ba931bacfc5a69 inherit pub_attribs_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a318a53712b4ddbe8e627a9744d3a0a00 inherit pub_attribs_classUi__MainWindow"><td class="memItemLeft" align="right" valign="top"><a id="a318a53712b4ddbe8e627a9744d3a0a00"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_18</b></td></tr>
<tr class="separator:a318a53712b4ddbe8e627a9744d3a0a00 inherit pub_attribs_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af71e2698c3987ba5bd33a13cebd63ed3 inherit pub_attribs_classUi__MainWindow"><td class="memItemLeft" align="right" valign="top"><a id="af71e2698c3987ba5bd33a13cebd63ed3"></a>
QSpinBox *&#160;</td><td class="memItemRight" valign="bottom"><b>Nb_colones_A</b></td></tr>
<tr class="separator:af71e2698c3987ba5bd33a13cebd63ed3 inherit pub_attribs_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d800efe6be7ca9e199f983b731f3fa9 inherit pub_attribs_classUi__MainWindow"><td class="memItemLeft" align="right" valign="top"><a id="a9d800efe6be7ca9e199f983b731f3fa9"></a>
QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>Matrix_B_define_form</b></td></tr>
<tr class="separator:a9d800efe6be7ca9e199f983b731f3fa9 inherit pub_attribs_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72cc3989b0102c6ae970a431e271bf08 inherit pub_attribs_classUi__MainWindow"><td class="memItemLeft" align="right" valign="top"><a id="a72cc3989b0102c6ae970a431e271bf08"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_16</b></td></tr>
<tr class="separator:a72cc3989b0102c6ae970a431e271bf08 inherit pub_attribs_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0b057737b6ce6aafa0d6851dae71403 inherit pub_attribs_classUi__MainWindow"><td class="memItemLeft" align="right" valign="top"><a id="aa0b057737b6ce6aafa0d6851dae71403"></a>
QHBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>horizontalLayout_5</b></td></tr>
<tr class="separator:aa0b057737b6ce6aafa0d6851dae71403 inherit pub_attribs_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2812ef8517ae9d0f250a2d39569b08a7 inherit pub_attribs_classUi__MainWindow"><td class="memItemLeft" align="right" valign="top"><a id="a2812ef8517ae9d0f250a2d39569b08a7"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_20</b></td></tr>
<tr class="separator:a2812ef8517ae9d0f250a2d39569b08a7 inherit pub_attribs_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d318184434335a19796904ca268e3b6 inherit pub_attribs_classUi__MainWindow"><td class="memItemLeft" align="right" valign="top"><a id="a4d318184434335a19796904ca268e3b6"></a>
QSpinBox *&#160;</td><td class="memItemRight" valign="bottom"><b>Nb_lignes_B</b></td></tr>
<tr class="separator:a4d318184434335a19796904ca268e3b6 inherit pub_attribs_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af623fd206adfc1fca2ddcf7189f4d5e7 inherit pub_attribs_classUi__MainWindow"><td class="memItemLeft" align="right" valign="top"><a id="af623fd206adfc1fca2ddcf7189f4d5e7"></a>
QHBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>horizontalLayout_12</b></td></tr>
<tr class="separator:af623fd206adfc1fca2ddcf7189f4d5e7 inherit pub_attribs_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5512eae4640544a462d1973743e6532b inherit pub_attribs_classUi__MainWindow"><td class="memItemLeft" align="right" valign="top"><a id="a5512eae4640544a462d1973743e6532b"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_21</b></td></tr>
<tr class="separator:a5512eae4640544a462d1973743e6532b inherit pub_attribs_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af40eeffdb1be92ae4eaa6d3bd0218ecf inherit pub_attribs_classUi__MainWindow"><td class="memItemLeft" align="right" valign="top"><a id="af40eeffdb1be92ae4eaa6d3bd0218ecf"></a>
QSpinBox *&#160;</td><td class="memItemRight" valign="bottom"><b>Nb_colones_B</b></td></tr>
<tr class="separator:af40eeffdb1be92ae4eaa6d3bd0218ecf inherit pub_attribs_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0af2d7d014e5aaa05be04d2bd0c4d53d inherit pub_attribs_classUi__MainWindow"><td class="memItemLeft" align="right" valign="top"><a id="a0af2d7d014e5aaa05be04d2bd0c4d53d"></a>
QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>verticalLayout_6</b></td></tr>
<tr class="separator:a0af2d7d014e5aaa05be04d2bd0c4d53d inherit pub_attribs_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5535fb6244ecc9af33991a3309a93a0 inherit pub_attribs_classUi__MainWindow"><td class="memItemLeft" align="right" valign="top"><a id="ac5535fb6244ecc9af33991a3309a93a0"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_22</b></td></tr>
<tr class="separator:ac5535fb6244ecc9af33991a3309a93a0 inherit pub_attribs_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a137e7e56733db76481f11365c7899d69 inherit pub_attribs_classUi__MainWindow"><td class="memItemLeft" align="right" valign="top"><a id="a137e7e56733db76481f11365c7899d69"></a>
QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>Select_Mat_operation</b></td></tr>
<tr class="separator:a137e7e56733db76481f11365c7899d69 inherit pub_attribs_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37f91d8f93d4083d0e3efce708603efd inherit pub_attribs_classUi__MainWindow"><td class="memItemLeft" align="right" valign="top"><a id="a37f91d8f93d4083d0e3efce708603efd"></a>
QRadioButton *&#160;</td><td class="memItemRight" valign="bottom"><b>Add_Mat_Button</b></td></tr>
<tr class="separator:a37f91d8f93d4083d0e3efce708603efd inherit pub_attribs_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01e3015a25cd62cbaf5db5fc9b9cc494 inherit pub_attribs_classUi__MainWindow"><td class="memItemLeft" align="right" valign="top"><a id="a01e3015a25cd62cbaf5db5fc9b9cc494"></a>
QRadioButton *&#160;</td><td class="memItemRight" valign="bottom"><b>Sous_Mat_Button</b></td></tr>
<tr class="separator:a01e3015a25cd62cbaf5db5fc9b9cc494 inherit pub_attribs_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ba3171bfb5af76460092dbd71e92a7f inherit pub_attribs_classUi__MainWindow"><td class="memItemLeft" align="right" valign="top"><a id="a1ba3171bfb5af76460092dbd71e92a7f"></a>
QRadioButton *&#160;</td><td class="memItemRight" valign="bottom"><b>Mult_Mat_Button</b></td></tr>
<tr class="separator:a1ba3171bfb5af76460092dbd71e92a7f inherit pub_attribs_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a219ab9e79885f5338ef13873e339651a inherit pub_attribs_classUi__MainWindow"><td class="memItemLeft" align="right" valign="top"><a id="a219ab9e79885f5338ef13873e339651a"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>runMatrixButton</b></td></tr>
<tr class="separator:a219ab9e79885f5338ef13873e339651a inherit pub_attribs_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a249d59b1188cc69f7e0290da15019085 inherit pub_attribs_classUi__MainWindow"><td class="memItemLeft" align="right" valign="top"><a id="a249d59b1188cc69f7e0290da15019085"></a>
QFrame *&#160;</td><td class="memItemRight" valign="bottom"><b>line</b></td></tr>
<tr class="separator:a249d59b1188cc69f7e0290da15019085 inherit pub_attribs_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af544db2454c5d5393c91aeff65e7436c inherit pub_attribs_classUi__MainWindow"><td class="memItemLeft" align="right" valign="top"><a id="af544db2454c5d5393c91aeff65e7436c"></a>
QTextBrowser *&#160;</td><td class="memItemRight" valign="bottom"><b>Matrix_results_TextBrowser</b></td></tr>
<tr class="separator:af544db2454c5d5393c91aeff65e7436c inherit pub_attribs_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad51903579109748e363cbb381a69503b inherit pub_attribs_classUi__MainWindow"><td class="memItemLeft" align="right" valign="top"><a id="ad51903579109748e363cbb381a69503b"></a>
QWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>demoVectorTab</b></td></tr>
<tr class="separator:ad51903579109748e363cbb381a69503b inherit pub_attribs_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e4ff43f4ce133d8e21b0264c920c1d0 inherit pub_attribs_classUi__MainWindow"><td class="memItemLeft" align="right" valign="top"><a id="a8e4ff43f4ce133d8e21b0264c920c1d0"></a>
QWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>layoutWidget_2</b></td></tr>
<tr class="separator:a8e4ff43f4ce133d8e21b0264c920c1d0 inherit pub_attribs_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ed664019d51d39a70e666e59eca792c inherit pub_attribs_classUi__MainWindow"><td class="memItemLeft" align="right" valign="top"><a id="a0ed664019d51d39a70e666e59eca792c"></a>
QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>Vector_Form</b></td></tr>
<tr class="separator:a0ed664019d51d39a70e666e59eca792c inherit pub_attribs_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a253fbc5b44941384321b7c58cf96cc65 inherit pub_attribs_classUi__MainWindow"><td class="memItemLeft" align="right" valign="top"><a id="a253fbc5b44941384321b7c58cf96cc65"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_3</b></td></tr>
<tr class="separator:a253fbc5b44941384321b7c58cf96cc65 inherit pub_attribs_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dc5f6acd35f55566ec626db4b5bd11c inherit pub_attribs_classUi__MainWindow"><td class="memItemLeft" align="right" valign="top"><a id="a2dc5f6acd35f55566ec626db4b5bd11c"></a>
QTextBrowser *&#160;</td><td class="memItemRight" valign="bottom"><b>textBrowser_3</b></td></tr>
<tr class="separator:a2dc5f6acd35f55566ec626db4b5bd11c inherit pub_attribs_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7b3fe6a3f100795153cd504ce0b86bf inherit pub_attribs_classUi__MainWindow"><td class="memItemLeft" align="right" valign="top"><a id="af7b3fe6a3f100795153cd504ce0b86bf"></a>
QSpacerItem *&#160;</td><td class="memItemRight" valign="bottom"><b>verticalSpacer_2</b></td></tr>
<tr class="separator:af7b3fe6a3f100795153cd504ce0b86bf inherit pub_attribs_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1adc151feb94efd04987734c0693bac inherit pub_attribs_classUi__MainWindow"><td class="memItemLeft" align="right" valign="top"><a id="ac1adc151feb94efd04987734c0693bac"></a>
QHBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>Vector_interract_area</b></td></tr>
<tr class="separator:ac1adc151feb94efd04987734c0693bac inherit pub_attribs_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eace09ca9256da069263430c1b5facb inherit pub_attribs_classUi__MainWindow"><td class="memItemLeft" align="right" valign="top"><a id="a9eace09ca9256da069263430c1b5facb"></a>
QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>Vector_input_Form</b></td></tr>
<tr class="separator:a9eace09ca9256da069263430c1b5facb inherit pub_attribs_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bacc043ffb836886f8c51e1699f7395 inherit pub_attribs_classUi__MainWindow"><td class="memItemLeft" align="right" valign="top"><a id="a7bacc043ffb836886f8c51e1699f7395"></a>
QHBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>Vector_define_form</b></td></tr>
<tr class="separator:a7bacc043ffb836886f8c51e1699f7395 inherit pub_attribs_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2db4965c11336593d9afce8dfc0d0927 inherit pub_attribs_classUi__MainWindow"><td class="memItemLeft" align="right" valign="top"><a id="a2db4965c11336593d9afce8dfc0d0927"></a>
QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>Vector_A_define_form</b></td></tr>
<tr class="separator:a2db4965c11336593d9afce8dfc0d0927 inherit pub_attribs_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ca10771e840725caeb3f43ee7d7858b inherit pub_attribs_classUi__MainWindow"><td class="memItemLeft" align="right" valign="top"><a id="a8ca10771e840725caeb3f43ee7d7858b"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_19</b></td></tr>
<tr class="separator:a8ca10771e840725caeb3f43ee7d7858b inherit pub_attribs_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbd6c33eda93409d23853400a98dfc1f inherit pub_attribs_classUi__MainWindow"><td class="memItemLeft" align="right" valign="top"><a id="adbd6c33eda93409d23853400a98dfc1f"></a>
QHBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>horizontalLayout_4</b></td></tr>
<tr class="separator:adbd6c33eda93409d23853400a98dfc1f inherit pub_attribs_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59690f12b04136e7cb2278d9de865e73 inherit pub_attribs_classUi__MainWindow"><td class="memItemLeft" align="right" valign="top"><a id="a59690f12b04136e7cb2278d9de865e73"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_23</b></td></tr>
<tr class="separator:a59690f12b04136e7cb2278d9de865e73 inherit pub_attribs_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6dd402e3b1ae0fd39ec24a94c47d6a3 inherit pub_attribs_classUi__MainWindow"><td class="memItemLeft" align="right" valign="top"><a id="aa6dd402e3b1ae0fd39ec24a94c47d6a3"></a>
QSpinBox *&#160;</td><td class="memItemRight" valign="bottom"><b>Taille_Vect_A</b></td></tr>
<tr class="separator:aa6dd402e3b1ae0fd39ec24a94c47d6a3 inherit pub_attribs_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a542bee55ece848c010e510535a82ecca inherit pub_attribs_classUi__MainWindow"><td class="memItemLeft" align="right" valign="top"><a id="a542bee55ece848c010e510535a82ecca"></a>
QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>Vector_B_define_form</b></td></tr>
<tr class="separator:a542bee55ece848c010e510535a82ecca inherit pub_attribs_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04b9a0d777a586619a27b9c0856f67cd inherit pub_attribs_classUi__MainWindow"><td class="memItemLeft" align="right" valign="top"><a id="a04b9a0d777a586619a27b9c0856f67cd"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_25</b></td></tr>
<tr class="separator:a04b9a0d777a586619a27b9c0856f67cd inherit pub_attribs_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa328a5b0d6fdabee63764f1533a3309e inherit pub_attribs_classUi__MainWindow"><td class="memItemLeft" align="right" valign="top"><a id="aa328a5b0d6fdabee63764f1533a3309e"></a>
QHBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>horizontalLayout_14</b></td></tr>
<tr class="separator:aa328a5b0d6fdabee63764f1533a3309e inherit pub_attribs_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7da51104bef1857c076a3d08112d4e1 inherit pub_attribs_classUi__MainWindow"><td class="memItemLeft" align="right" valign="top"><a id="ab7da51104bef1857c076a3d08112d4e1"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_26</b></td></tr>
<tr class="separator:ab7da51104bef1857c076a3d08112d4e1 inherit pub_attribs_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbf6da5f4dd2901a15ce89315aa3a2e8 inherit pub_attribs_classUi__MainWindow"><td class="memItemLeft" align="right" valign="top"><a id="acbf6da5f4dd2901a15ce89315aa3a2e8"></a>
QSpinBox *&#160;</td><td class="memItemRight" valign="bottom"><b>Taille_Vect_B</b></td></tr>
<tr class="separator:acbf6da5f4dd2901a15ce89315aa3a2e8 inherit pub_attribs_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8576ba2cbec2c879c6d90d5979c8e13a inherit pub_attribs_classUi__MainWindow"><td class="memItemLeft" align="right" valign="top"><a id="a8576ba2cbec2c879c6d90d5979c8e13a"></a>
QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>Vector_select_operator_form</b></td></tr>
<tr class="separator:a8576ba2cbec2c879c6d90d5979c8e13a inherit pub_attribs_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a384d4c04c8e15fc0c62ea4ddc80c1c19 inherit pub_attribs_classUi__MainWindow"><td class="memItemLeft" align="right" valign="top"><a id="a384d4c04c8e15fc0c62ea4ddc80c1c19"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_28</b></td></tr>
<tr class="separator:a384d4c04c8e15fc0c62ea4ddc80c1c19 inherit pub_attribs_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa57968fd340bd359b9dba711346d131d inherit pub_attribs_classUi__MainWindow"><td class="memItemLeft" align="right" valign="top"><a id="aa57968fd340bd359b9dba711346d131d"></a>
QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>Select_Vec_operation</b></td></tr>
<tr class="separator:aa57968fd340bd359b9dba711346d131d inherit pub_attribs_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a299a09745955b2c1dc7205c27d19a870 inherit pub_attribs_classUi__MainWindow"><td class="memItemLeft" align="right" valign="top"><a id="a299a09745955b2c1dc7205c27d19a870"></a>
QRadioButton *&#160;</td><td class="memItemRight" valign="bottom"><b>Add_Vec_Button</b></td></tr>
<tr class="separator:a299a09745955b2c1dc7205c27d19a870 inherit pub_attribs_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca1bdc8579bf98f16a72f4e3a128769f inherit pub_attribs_classUi__MainWindow"><td class="memItemLeft" align="right" valign="top"><a id="aca1bdc8579bf98f16a72f4e3a128769f"></a>
QRadioButton *&#160;</td><td class="memItemRight" valign="bottom"><b>Sous_Vec_Button</b></td></tr>
<tr class="separator:aca1bdc8579bf98f16a72f4e3a128769f inherit pub_attribs_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65f191eb7daef44ef01d4d0c7fe02c43 inherit pub_attribs_classUi__MainWindow"><td class="memItemLeft" align="right" valign="top"><a id="a65f191eb7daef44ef01d4d0c7fe02c43"></a>
QRadioButton *&#160;</td><td class="memItemRight" valign="bottom"><b>Mult_Vec_Button</b></td></tr>
<tr class="separator:a65f191eb7daef44ef01d4d0c7fe02c43 inherit pub_attribs_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f7d19c531417963045e44dcb9d11088 inherit pub_attribs_classUi__MainWindow"><td class="memItemLeft" align="right" valign="top"><a id="a0f7d19c531417963045e44dcb9d11088"></a>
QRadioButton *&#160;</td><td class="memItemRight" valign="bottom"><b>Scal_Vec_Button</b></td></tr>
<tr class="separator:a0f7d19c531417963045e44dcb9d11088 inherit pub_attribs_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac74f8aa97ae13a588db36beb29ac38e3 inherit pub_attribs_classUi__MainWindow"><td class="memItemLeft" align="right" valign="top"><a id="ac74f8aa97ae13a588db36beb29ac38e3"></a>
QRadioButton *&#160;</td><td class="memItemRight" valign="bottom"><b>Vect_Vec_Button</b></td></tr>
<tr class="separator:ac74f8aa97ae13a588db36beb29ac38e3 inherit pub_attribs_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab78e584a88d3a1e63894b533a42270c4 inherit pub_attribs_classUi__MainWindow"><td class="memItemLeft" align="right" valign="top"><a id="ab78e584a88d3a1e63894b533a42270c4"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>runVectorButton</b></td></tr>
<tr class="separator:ab78e584a88d3a1e63894b533a42270c4 inherit pub_attribs_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05cd891c7a6c198155d7559787d29485 inherit pub_attribs_classUi__MainWindow"><td class="memItemLeft" align="right" valign="top"><a id="a05cd891c7a6c198155d7559787d29485"></a>
QFrame *&#160;</td><td class="memItemRight" valign="bottom"><b>line_2</b></td></tr>
<tr class="separator:a05cd891c7a6c198155d7559787d29485 inherit pub_attribs_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56dff466cf1cd666b127509b92a3d215 inherit pub_attribs_classUi__MainWindow"><td class="memItemLeft" align="right" valign="top"><a id="a56dff466cf1cd666b127509b92a3d215"></a>
QTextBrowser *&#160;</td><td class="memItemRight" valign="bottom"><b>Vector_results_TextBrowser</b></td></tr>
<tr class="separator:a56dff466cf1cd666b127509b92a3d215 inherit pub_attribs_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3a7b16490fb10fb461cfdbd6cb51d01 inherit pub_attribs_classUi__MainWindow"><td class="memItemLeft" align="right" valign="top"><a id="ad3a7b16490fb10fb461cfdbd6cb51d01"></a>
QWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>demoThreadingTab</b></td></tr>
<tr class="separator:ad3a7b16490fb10fb461cfdbd6cb51d01 inherit pub_attribs_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a953dcd0e658a0903339e2ef3c94d4e7e inherit pub_attribs_classUi__MainWindow"><td class="memItemLeft" align="right" valign="top"><a id="a953dcd0e658a0903339e2ef3c94d4e7e"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_4</b></td></tr>
<tr class="separator:a953dcd0e658a0903339e2ef3c94d4e7e inherit pub_attribs_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e800bed7825b0b40a955b33237d598b inherit pub_attribs_classUi__MainWindow"><td class="memItemLeft" align="right" valign="top"><a id="a2e800bed7825b0b40a955b33237d598b"></a>
QTextBrowser *&#160;</td><td class="memItemRight" valign="bottom"><b>textBrowser_4</b></td></tr>
<tr class="separator:a2e800bed7825b0b40a955b33237d598b inherit pub_attribs_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac10ed68694c23da02ddc0ceacd54ef01 inherit pub_attribs_classUi__MainWindow"><td class="memItemLeft" align="right" valign="top"><a id="ac10ed68694c23da02ddc0ceacd54ef01"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_6</b></td></tr>
<tr class="separator:ac10ed68694c23da02ddc0ceacd54ef01 inherit pub_attribs_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c3922660f458995072415629e64adab inherit pub_attribs_classUi__MainWindow"><td class="memItemLeft" align="right" valign="top"><a id="a7c3922660f458995072415629e64adab"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>displayThreadsMatrixButton</b></td></tr>
<tr class="separator:a7c3922660f458995072415629e64adab inherit pub_attribs_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9a6a9aa0aeaa4e5684a98443df0eec0 inherit pub_attribs_classUi__MainWindow"><td class="memItemLeft" align="right" valign="top"><a id="ae9a6a9aa0aeaa4e5684a98443df0eec0"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>displayThreadsVectorButton</b></td></tr>
<tr class="separator:ae9a6a9aa0aeaa4e5684a98443df0eec0 inherit pub_attribs_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9687c8357009cfcf28517fa276ea1918 inherit pub_attribs_classUi__MainWindow"><td class="memItemLeft" align="right" valign="top"><a id="a9687c8357009cfcf28517fa276ea1918"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_7</b></td></tr>
<tr class="separator:a9687c8357009cfcf28517fa276ea1918 inherit pub_attribs_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9351b01791a69cf3ec24f1e35a52514 inherit pub_attribs_classUi__MainWindow"><td class="memItemLeft" align="right" valign="top"><a id="af9351b01791a69cf3ec24f1e35a52514"></a>
QDoubleSpinBox *&#160;</td><td class="memItemRight" valign="bottom"><b>timeOutMatrixSpinBox</b></td></tr>
<tr class="separator:af9351b01791a69cf3ec24f1e35a52514 inherit pub_attribs_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cdcf9a51cfaf2c7c00ec129c7bc1c66 inherit pub_attribs_classUi__MainWindow"><td class="memItemLeft" align="right" valign="top"><a id="a3cdcf9a51cfaf2c7c00ec129c7bc1c66"></a>
QDoubleSpinBox *&#160;</td><td class="memItemRight" valign="bottom"><b>timeOutVectorSpinBox</b></td></tr>
<tr class="separator:a3cdcf9a51cfaf2c7c00ec129c7bc1c66 inherit pub_attribs_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7703314e3814bf7f9b672626158bf1e inherit pub_attribs_classUi__MainWindow"><td class="memItemLeft" align="right" valign="top"><a id="ae7703314e3814bf7f9b672626158bf1e"></a>
QFrame *&#160;</td><td class="memItemRight" valign="bottom"><b>line_4</b></td></tr>
<tr class="separator:ae7703314e3814bf7f9b672626158bf1e inherit pub_attribs_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada11ab46901729f377ceeb1ab033423e inherit pub_attribs_classUi__MainWindow"><td class="memItemLeft" align="right" valign="top"><a id="ada11ab46901729f377ceeb1ab033423e"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_32</b></td></tr>
<tr class="separator:ada11ab46901729f377ceeb1ab033423e inherit pub_attribs_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26cc6e759725a50a872a5fb2097cdba6 inherit pub_attribs_classUi__MainWindow"><td class="memItemLeft" align="right" valign="top"><a id="a26cc6e759725a50a872a5fb2097cdba6"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_33</b></td></tr>
<tr class="separator:a26cc6e759725a50a872a5fb2097cdba6 inherit pub_attribs_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a2937037dbc7795c0f5a4308a9ee00b inherit pub_attribs_classUi__MainWindow"><td class="memItemLeft" align="right" valign="top"><a id="a4a2937037dbc7795c0f5a4308a9ee00b"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>getMaxThreadsButton</b></td></tr>
<tr class="separator:a4a2937037dbc7795c0f5a4308a9ee00b inherit pub_attribs_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39d0cca79425f992ce394c617f16f004 inherit pub_attribs_classUi__MainWindow"><td class="memItemLeft" align="right" valign="top"><a id="a39d0cca79425f992ce394c617f16f004"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_62</b></td></tr>
<tr class="separator:a39d0cca79425f992ce394c617f16f004 inherit pub_attribs_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a468faf8473c5de935c61fe709a6fab73 inherit pub_attribs_classUi__MainWindow"><td class="memItemLeft" align="right" valign="top"><a id="a468faf8473c5de935c61fe709a6fab73"></a>
QTextBrowser *&#160;</td><td class="memItemRight" valign="bottom"><b>maxThreadsTextBrowser</b></td></tr>
<tr class="separator:a468faf8473c5de935c61fe709a6fab73 inherit pub_attribs_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49700500a44a961b9f1e3a0ca15e9433 inherit pub_attribs_classUi__MainWindow"><td class="memItemLeft" align="right" valign="top"><a id="a49700500a44a961b9f1e3a0ca15e9433"></a>
QWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>layoutWidget2</b></td></tr>
<tr class="separator:a49700500a44a961b9f1e3a0ca15e9433 inherit pub_attribs_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6bf9bafdf0fed66e010c85071807f1b inherit pub_attribs_classUi__MainWindow"><td class="memItemLeft" align="right" valign="top"><a id="ad6bf9bafdf0fed66e010c85071807f1b"></a>
QHBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>horizontalLayout_15</b></td></tr>
<tr class="separator:ad6bf9bafdf0fed66e010c85071807f1b inherit pub_attribs_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa155145d82af9bb6dd49a7c40bd2cfe9 inherit pub_attribs_classUi__MainWindow"><td class="memItemLeft" align="right" valign="top"><a id="aa155145d82af9bb6dd49a7c40bd2cfe9"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>runThreadsMatrixButton</b></td></tr>
<tr class="separator:aa155145d82af9bb6dd49a7c40bd2cfe9 inherit pub_attribs_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8aae6e99664391ee60423f35c30b64c inherit pub_attribs_classUi__MainWindow"><td class="memItemLeft" align="right" valign="top"><a id="ad8aae6e99664391ee60423f35c30b64c"></a>
QWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>onGoingTestMatrix</b></td></tr>
<tr class="separator:ad8aae6e99664391ee60423f35c30b64c inherit pub_attribs_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad633cb00c2d5a28f6f63f1f353c1c5fa inherit pub_attribs_classUi__MainWindow"><td class="memItemLeft" align="right" valign="top"><a id="ad633cb00c2d5a28f6f63f1f353c1c5fa"></a>
QHBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>pp</b></td></tr>
<tr class="separator:ad633cb00c2d5a28f6f63f1f353c1c5fa inherit pub_attribs_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bb29eac2b16087f0c5f9cdff00780f9 inherit pub_attribs_classUi__MainWindow"><td class="memItemLeft" align="right" valign="top"><a id="a3bb29eac2b16087f0c5f9cdff00780f9"></a>
KBusyIndicatorWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>kbusyindicatorwidget</b></td></tr>
<tr class="separator:a3bb29eac2b16087f0c5f9cdff00780f9 inherit pub_attribs_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af121c391d64554ab2602ae6174e03d95 inherit pub_attribs_classUi__MainWindow"><td class="memItemLeft" align="right" valign="top"><a id="af121c391d64554ab2602ae6174e03d95"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_5</b></td></tr>
<tr class="separator:af121c391d64554ab2602ae6174e03d95 inherit pub_attribs_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b37611a240ff5a21527b872bc23cab2 inherit pub_attribs_classUi__MainWindow"><td class="memItemLeft" align="right" valign="top"><a id="a4b37611a240ff5a21527b872bc23cab2"></a>
QWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>layoutWidget3</b></td></tr>
<tr class="separator:a4b37611a240ff5a21527b872bc23cab2 inherit pub_attribs_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac27c33391694f0050c96acf9a862d995 inherit pub_attribs_classUi__MainWindow"><td class="memItemLeft" align="right" valign="top"><a id="ac27c33391694f0050c96acf9a862d995"></a>
QHBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>horizontalLayout_17</b></td></tr>
<tr class="separator:ac27c33391694f0050c96acf9a862d995 inherit pub_attribs_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50eb354892faf723768090706efd321b inherit pub_attribs_classUi__MainWindow"><td class="memItemLeft" align="right" valign="top"><a id="a50eb354892faf723768090706efd321b"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>runThreadsVectorButton</b></td></tr>
<tr class="separator:a50eb354892faf723768090706efd321b inherit pub_attribs_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ab9628b710810cf293a5d9d28c0a707 inherit pub_attribs_classUi__MainWindow"><td class="memItemLeft" align="right" valign="top"><a id="a6ab9628b710810cf293a5d9d28c0a707"></a>
QWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>onGoingTestVector</b></td></tr>
<tr class="separator:a6ab9628b710810cf293a5d9d28c0a707 inherit pub_attribs_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6beee9b33d7384e6831610dc1c1f2c6a inherit pub_attribs_classUi__MainWindow"><td class="memItemLeft" align="right" valign="top"><a id="a6beee9b33d7384e6831610dc1c1f2c6a"></a>
QHBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>oo</b></td></tr>
<tr class="separator:a6beee9b33d7384e6831610dc1c1f2c6a inherit pub_attribs_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2e71c83ff21fc24f46647de610bf7f3 inherit pub_attribs_classUi__MainWindow"><td class="memItemLeft" align="right" valign="top"><a id="ac2e71c83ff21fc24f46647de610bf7f3"></a>
KBusyIndicatorWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>kbusyindicatorwidget_2</b></td></tr>
<tr class="separator:ac2e71c83ff21fc24f46647de610bf7f3 inherit pub_attribs_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05a2b7e86c6eb260486ded962a789cf4 inherit pub_attribs_classUi__MainWindow"><td class="memItemLeft" align="right" valign="top"><a id="a05a2b7e86c6eb260486ded962a789cf4"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_24</b></td></tr>
<tr class="separator:a05a2b7e86c6eb260486ded962a789cf4 inherit pub_attribs_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a734b1d3bb71c1b8e1ea01b7fa4344fce inherit pub_attribs_classUi__MainWindow"><td class="memItemLeft" align="right" valign="top"><a id="a734b1d3bb71c1b8e1ea01b7fa4344fce"></a>
QMenuBar *&#160;</td><td class="memItemRight" valign="bottom"><b>menubar</b></td></tr>
<tr class="separator:a734b1d3bb71c1b8e1ea01b7fa4344fce inherit pub_attribs_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a260179a86d33bea0c85c5a1424e40beb inherit pub_attribs_classUi__MainWindow"><td class="memItemLeft" align="right" valign="top"><a id="a260179a86d33bea0c85c5a1424e40beb"></a>
QMenu *&#160;</td><td class="memItemRight" valign="bottom"><b>menuMenu</b></td></tr>
<tr class="separator:a260179a86d33bea0c85c5a1424e40beb inherit pub_attribs_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07519bbb9a350befd6feb4e84ef299fd inherit pub_attribs_classUi__MainWindow"><td class="memItemLeft" align="right" valign="top"><a id="a07519bbb9a350befd6feb4e84ef299fd"></a>
QStatusBar *&#160;</td><td class="memItemRight" valign="bottom"><b>statusbar</b></td></tr>
<tr class="separator:a07519bbb9a350befd6feb4e84ef299fd inherit pub_attribs_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5995b25981cecee563973a0e5de1739 inherit pub_attribs_classUi__MainWindow"><td class="memItemLeft" align="right" valign="top"><a id="aa5995b25981cecee563973a0e5de1739"></a>
QToolBar *&#160;</td><td class="memItemRight" valign="bottom"><b>toolBar</b></td></tr>
<tr class="separator:aa5995b25981cecee563973a0e5de1739 inherit pub_attribs_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac236ddf85c0cc56495720a73de635eba inherit pub_attribs_classUi__MainWindow"><td class="memItemLeft" align="right" valign="top"><a id="ac236ddf85c0cc56495720a73de635eba"></a>
QButtonGroup *&#160;</td><td class="memItemRight" valign="bottom"><b>selectFractionOperatorButtonGroup</b></td></tr>
<tr class="separator:ac236ddf85c0cc56495720a73de635eba inherit pub_attribs_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c2516785aff67f82f4db4de53945428 inherit pub_attribs_classUi__MainWindow"><td class="memItemLeft" align="right" valign="top"><a id="a6c2516785aff67f82f4db4de53945428"></a>
QButtonGroup *&#160;</td><td class="memItemRight" valign="bottom"><b>selectMatrixOperatorButtonGroup</b></td></tr>
<tr class="separator:a6c2516785aff67f82f4db4de53945428 inherit pub_attribs_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24328fe12fe9b8c205f39b32ef5440ed inherit pub_attribs_classUi__MainWindow"><td class="memItemLeft" align="right" valign="top"><a id="a24328fe12fe9b8c205f39b32ef5440ed"></a>
QButtonGroup *&#160;</td><td class="memItemRight" valign="bottom"><b>selectVectorOperatorButtonGroup</b></td></tr>
<tr class="separator:a24328fe12fe9b8c205f39b32ef5440ed inherit pub_attribs_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>build-demoCpp-Desktop-Debug/<a class="el" href="build-demoCpp-Desktop-Debug_2ui__mainwindow_8h_source.html">ui_mainwindow.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
