<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>demoCpp:  Fichier source de include/Fraction.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">demoCpp
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Fraction.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef FRACTION_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define FRACTION_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classFraction.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="classFraction.html">Fraction</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <a class="code" href="classFraction.html#a29efaf0ef03cceab0bfa637e9eea2b7b">Fraction</a>();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <a class="code" href="classFraction.html#a29efaf0ef03cceab0bfa637e9eea2b7b">Fraction</a>(<span class="keywordtype">int</span> num);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="classFraction.html#a29efaf0ef03cceab0bfa637e9eea2b7b">Fraction</a>(<span class="keywordtype">int</span> num, <span class="keywordtype">int</span> den);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <a class="code" href="classFraction.html#a29efaf0ef03cceab0bfa637e9eea2b7b">Fraction</a>(<a class="code" href="classFraction.html">Fraction</a> <span class="keyword">const</span>&amp; tocopy);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classFraction.html#a026bd12f7438970b103eca84b1897535">display</a>(std::ostream &amp;out) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classFraction.html#a8eee4d9ddb8a3484930f7fa5f7ca3ae7">reduce</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classFraction.html#af3862624855f2d8fa25a373c77c6dbde">get_num</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classFraction.html#a27bc66b404abcd103930353098f06b65">get_den</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classFraction.html#ab287f7c2db78ceed67acb594c5ade95c">set_zero</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classFraction.html#a178741f4dc095b1065315d1a4ca2c7a7">set_num</a>(<span class="keywordtype">int</span> num);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classFraction.html#a967d740440d33a6c62c50f47842a279f">set_den</a>(<span class="keywordtype">int</span> den);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <a class="code" href="classFraction.html">Fraction</a>&amp; <a class="code" href="classFraction.html#a0c56a66639e47cd6f5309ba468df58f3">operator+=</a>(<a class="code" href="classFraction.html">Fraction</a> <span class="keyword">const</span>&amp; Fraction2);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <a class="code" href="classFraction.html">Fraction</a>&amp; <a class="code" href="classFraction.html#a6df3b5cafe68863df4aa123b1675c2c1">operator-=</a>(<a class="code" href="classFraction.html">Fraction</a> <span class="keyword">const</span>&amp; Fraction2);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <a class="code" href="classFraction.html">Fraction</a>&amp; <a class="code" href="classFraction.html#ae28ff6e63ae3d688a5962703ff06fab4">operator*=</a>(<a class="code" href="classFraction.html">Fraction</a> <span class="keyword">const</span>&amp; Fraction2);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <a class="code" href="classFraction.html">Fraction</a>&amp; <a class="code" href="classFraction.html#ac52bd9dbfb351ea8c6eff17225219144">operator/=</a>(<a class="code" href="classFraction.html">Fraction</a> <span class="keyword">const</span>&amp; Fraction2);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classFraction.html#a65d231037bc28598a557336dad914ec8">~Fraction</a>();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordtype">void</span> minusHandler();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordtype">int</span> _num, _den;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;};</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;std::ostream&amp; operator&lt;&lt;(std::ostream&amp; out, <a class="code" href="classFraction.html">Fraction</a> <span class="keyword">const</span>&amp; fract);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<a class="code" href="classFraction.html">Fraction</a> operator+(<a class="code" href="classFraction.html">Fraction</a> <span class="keyword">const</span>&amp; a, <a class="code" href="classFraction.html">Fraction</a> <span class="keyword">const</span>&amp; b);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<a class="code" href="classFraction.html">Fraction</a> operator-(<a class="code" href="classFraction.html">Fraction</a> <span class="keyword">const</span>&amp; a, <a class="code" href="classFraction.html">Fraction</a> <span class="keyword">const</span>&amp; b);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<a class="code" href="classFraction.html">Fraction</a> operator*(<a class="code" href="classFraction.html">Fraction</a> <span class="keyword">const</span>&amp; a, <a class="code" href="classFraction.html">Fraction</a> <span class="keyword">const</span>&amp; b);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<a class="code" href="classFraction.html">Fraction</a> operator/(<a class="code" href="classFraction.html">Fraction</a> <span class="keyword">const</span>&amp; a, <a class="code" href="classFraction.html">Fraction</a> <span class="keyword">const</span>&amp; b);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// FRACTION_H</span></div>
<div class="ttc" id="aclassFraction_html"><div class="ttname"><a href="classFraction.html">Fraction</a></div><div class="ttdoc">Classe pour les objets &quot;Fraction&quot;.</div><div class="ttdef"><b>Definition:</b> Fraction.h:16</div></div>
<div class="ttc" id="aclassFraction_html_a026bd12f7438970b103eca84b1897535"><div class="ttname"><a href="classFraction.html#a026bd12f7438970b103eca84b1897535">Fraction::display</a></div><div class="ttdeci">void display(std::ostream &amp;out) const</div><div class="ttdoc">rend l'object Fraction affichable avec 'cout'</div><div class="ttdef"><b>Definition:</b> Fraction.cpp:32</div></div>
<div class="ttc" id="aclassFraction_html_a0c56a66639e47cd6f5309ba468df58f3"><div class="ttname"><a href="classFraction.html#a0c56a66639e47cd6f5309ba468df58f3">Fraction::operator+=</a></div><div class="ttdeci">Fraction &amp; operator+=(Fraction const &amp;Fraction2)</div><div class="ttdoc">Surcharge de l'opérateur d'incrémentation par une autre Fraction.</div><div class="ttdef"><b>Definition:</b> Fraction.cpp:89</div></div>
<div class="ttc" id="aclassFraction_html_a178741f4dc095b1065315d1a4ca2c7a7"><div class="ttname"><a href="classFraction.html#a178741f4dc095b1065315d1a4ca2c7a7">Fraction::set_num</a></div><div class="ttdeci">void set_num(int num)</div><div class="ttdoc">modifie le numérateur</div><div class="ttdef"><b>Definition:</b> Fraction.cpp:61</div></div>
<div class="ttc" id="aclassFraction_html_a27bc66b404abcd103930353098f06b65"><div class="ttname"><a href="classFraction.html#a27bc66b404abcd103930353098f06b65">Fraction::get_den</a></div><div class="ttdeci">int get_den() const</div><div class="ttdoc">accesseur dénominateur</div><div class="ttdef"><b>Definition:</b> Fraction.cpp:52</div></div>
<div class="ttc" id="aclassFraction_html_a29efaf0ef03cceab0bfa637e9eea2b7b"><div class="ttname"><a href="classFraction.html#a29efaf0ef03cceab0bfa637e9eea2b7b">Fraction::Fraction</a></div><div class="ttdeci">Fraction()</div><div class="ttdoc">Constructeur pour fraction nulle.</div><div class="ttdef"><b>Definition:</b> Fraction.cpp:17</div></div>
<div class="ttc" id="aclassFraction_html_a65d231037bc28598a557336dad914ec8"><div class="ttname"><a href="classFraction.html#a65d231037bc28598a557336dad914ec8">Fraction::~Fraction</a></div><div class="ttdeci">virtual ~Fraction()</div><div class="ttdoc">destructeur</div><div class="ttdef"><b>Definition:</b> Fraction.cpp:27</div></div>
<div class="ttc" id="aclassFraction_html_a6df3b5cafe68863df4aa123b1675c2c1"><div class="ttname"><a href="classFraction.html#a6df3b5cafe68863df4aa123b1675c2c1">Fraction::operator-=</a></div><div class="ttdeci">Fraction &amp; operator-=(Fraction const &amp;Fraction2)</div><div class="ttdoc">Surcharge de l'opérateur de décrémentation par une autre Fraction.</div><div class="ttdef"><b>Definition:</b> Fraction.cpp:101</div></div>
<div class="ttc" id="aclassFraction_html_a8eee4d9ddb8a3484930f7fa5f7ca3ae7"><div class="ttname"><a href="classFraction.html#a8eee4d9ddb8a3484930f7fa5f7ca3ae7">Fraction::reduce</a></div><div class="ttdeci">void reduce()</div><div class="ttdoc">Simplifie la fraction au maximum (toujours des entiers au numérateur et dénominateur)</div><div class="ttdef"><b>Definition:</b> Fraction.cpp:71</div></div>
<div class="ttc" id="aclassFraction_html_a967d740440d33a6c62c50f47842a279f"><div class="ttname"><a href="classFraction.html#a967d740440d33a6c62c50f47842a279f">Fraction::set_den</a></div><div class="ttdeci">void set_den(int den)</div><div class="ttdoc">modifie le dénominateur</div><div class="ttdef"><b>Definition:</b> Fraction.cpp:66</div></div>
<div class="ttc" id="aclassFraction_html_ab287f7c2db78ceed67acb594c5ade95c"><div class="ttname"><a href="classFraction.html#ab287f7c2db78ceed67acb594c5ade95c">Fraction::set_zero</a></div><div class="ttdeci">void set_zero()</div><div class="ttdoc">met la Fraction à 0 (0/1)</div><div class="ttdef"><b>Definition:</b> Fraction.cpp:56</div></div>
<div class="ttc" id="aclassFraction_html_ac52bd9dbfb351ea8c6eff17225219144"><div class="ttname"><a href="classFraction.html#ac52bd9dbfb351ea8c6eff17225219144">Fraction::operator/=</a></div><div class="ttdeci">Fraction &amp; operator/=(Fraction const &amp;Fraction2)</div><div class="ttdoc">Surcharge de l'opérateur de division par une autre Fraction.</div><div class="ttdef"><b>Definition:</b> Fraction.cpp:129</div></div>
<div class="ttc" id="aclassFraction_html_ae28ff6e63ae3d688a5962703ff06fab4"><div class="ttname"><a href="classFraction.html#ae28ff6e63ae3d688a5962703ff06fab4">Fraction::operator*=</a></div><div class="ttdeci">Fraction &amp; operator*=(Fraction const &amp;Fraction2)</div><div class="ttdoc">Surcharge de l'opérateur de multiplication par une autre Fraction.</div><div class="ttdef"><b>Definition:</b> Fraction.cpp:117</div></div>
<div class="ttc" id="aclassFraction_html_af3862624855f2d8fa25a373c77c6dbde"><div class="ttname"><a href="classFraction.html#af3862624855f2d8fa25a373c77c6dbde">Fraction::get_num</a></div><div class="ttdeci">int get_num() const</div><div class="ttdoc">accesseur numérateur</div><div class="ttdef"><b>Definition:</b> Fraction.cpp:48</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
