<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>demoCpp:  Fichier source de include/FractVector.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">demoCpp
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FractVector.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef FRACTVECTOR_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define FRACTVECTOR_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;include/FractMatrix.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;include/Fraction.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classFractVector.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="classFractVector.html">FractVector</a> : <span class="keyword">public</span> <a class="code" href="classFractMatrix.html">FractMatrix</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <a class="code" href="classFractVector.html#a2af882c11e6a88353aa606caa6f0d76b">FractVector</a>(<span class="keywordtype">int</span> colsize);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classFractVector.html#aa81482d95fc9faec344367fb7de46b75">~FractVector</a>();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <a class="code" href="classFraction.html">Fraction</a>&amp; <a class="code" href="classFractVector.html#a24a0fd0d0d3fd4b641dd195b58cb5f7e">operator[]</a>(<span class="keywordtype">int</span> i);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <a class="code" href="classFraction.html">Fraction</a> <a class="code" href="classFractVector.html#a24a0fd0d0d3fd4b641dd195b58cb5f7e">operator[]</a>(<span class="keywordtype">int</span> i) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;};</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<a class="code" href="classFraction.html">Fraction</a> scalarProduct(<a class="code" href="classFractVector.html">FractVector</a> <span class="keyword">const</span>&amp; A, <a class="code" href="classFractVector.html">FractVector</a> <span class="keyword">const</span>&amp; B);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<a class="code" href="classFractVector.html">FractVector</a> operator^(<a class="code" href="classFractVector.html">FractVector</a> <span class="keyword">const</span>&amp; A, <a class="code" href="classFractVector.html">FractVector</a> <span class="keyword">const</span>&amp; B); <span class="comment">// produit vectoriel</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// FRACTVECTOR_H</span></div>
<div class="ttc" id="aclassFractMatrix_html"><div class="ttname"><a href="classFractMatrix.html">FractMatrix</a></div><div class="ttdoc">Classe pour les objets &quot;FractMatrix&quot;: des matrices avec des fractions pour termes.</div><div class="ttdef"><b>Definition:</b> FractMatrix.h:14</div></div>
<div class="ttc" id="aclassFractVector_html"><div class="ttname"><a href="classFractVector.html">FractVector</a></div><div class="ttdoc">Classe pour les objets &quot;FractVector&quot;: des vecteurs avec des fractions pour termes.</div><div class="ttdef"><b>Definition:</b> FractVector.h:14</div></div>
<div class="ttc" id="aclassFractVector_html_a24a0fd0d0d3fd4b641dd195b58cb5f7e"><div class="ttname"><a href="classFractVector.html#a24a0fd0d0d3fd4b641dd195b58cb5f7e">FractVector::operator[]</a></div><div class="ttdeci">Fraction &amp; operator[](int i)</div><div class="ttdoc">permet de modifier le terme 'i' via l'opérateur '[]'</div><div class="ttdef"><b>Definition:</b> FractVector.cpp:13</div></div>
<div class="ttc" id="aclassFractVector_html_a2af882c11e6a88353aa606caa6f0d76b"><div class="ttname"><a href="classFractVector.html#a2af882c11e6a88353aa606caa6f0d76b">FractVector::FractVector</a></div><div class="ttdeci">FractVector(int colsize)</div><div class="ttdoc">Constructeur pour FractVector.</div><div class="ttdef"><b>Definition:</b> FractVector.cpp:3</div></div>
<div class="ttc" id="aclassFractVector_html_aa81482d95fc9faec344367fb7de46b75"><div class="ttname"><a href="classFractVector.html#aa81482d95fc9faec344367fb7de46b75">FractVector::~FractVector</a></div><div class="ttdeci">virtual ~FractVector()</div><div class="ttdoc">Destructeur.</div><div class="ttdef"><b>Definition:</b> FractVector.cpp:8</div></div>
<div class="ttc" id="aclassFraction_html"><div class="ttname"><a href="classFraction.html">Fraction</a></div><div class="ttdoc">Classe pour les objets &quot;Fraction&quot;.</div><div class="ttdef"><b>Definition:</b> Fraction.h:16</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
