<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>demoCpp: Membres de classe</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">demoCpp
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Liste de tous les membres de classe documentés avec des liens vers la documentation de classe de chaque membre :</div>

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>_matrix
: <a class="el" href="classFractMatrix.html#a572e8a7987f8123cb2b8298a34bb7970">FractMatrix</a>
</li>
<li>_nb_rows
: <a class="el" href="classFractMatrix.html#a14cabb23f3953f12a141bae2959c9fce">FractMatrix</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>display()
: <a class="el" href="classFraction.html#a026bd12f7438970b103eca84b1897535">Fraction</a>
, <a class="el" href="classFractMatrix.html#abc2202a696eacf70aed5c9c670d3017c">FractMatrix</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FillRandomly()
: <a class="el" href="classFractMatrix.html#a9ced1cb6013dafccf1c89fc3f87b81c1">FractMatrix</a>
</li>
<li>FillWithZeros()
: <a class="el" href="classFractMatrix.html#a5d174186c59c781285cf2c14a6d6cb74">FractMatrix</a>
</li>
<li>Fraction()
: <a class="el" href="classFraction.html#a29efaf0ef03cceab0bfa637e9eea2b7b">Fraction</a>
</li>
<li>FractMatrix()
: <a class="el" href="classFractMatrix.html#a8067dc9aab13cafb94652a679e0f888a">FractMatrix</a>
</li>
<li>FractVector()
: <a class="el" href="classFractVector.html#a2af882c11e6a88353aa606caa6f0d76b">FractVector</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get_den()
: <a class="el" href="classFraction.html#a27bc66b404abcd103930353098f06b65">Fraction</a>
</li>
<li>get_matrix()
: <a class="el" href="classFractMatrix.html#a2ed67fabb250abb3a58264b57df12b0e">FractMatrix</a>
</li>
<li>get_nb_columns()
: <a class="el" href="classFractMatrix.html#ad4f0ebfe8fad08f36febd94159b4861e">FractMatrix</a>
</li>
<li>get_nb_rows()
: <a class="el" href="classFractMatrix.html#a2c301b0da9dae46b48537314c903b1fc">FractMatrix</a>
</li>
<li>get_num()
: <a class="el" href="classFraction.html#af3862624855f2d8fa25a373c77c6dbde">Fraction</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MainWindow()
: <a class="el" href="classMainWindow.html#a996c5a2b6f77944776856f08ec30858d">MainWindow</a>
</li>
<li>MaxSizeForTimeOutThread()
: <a class="el" href="classMaxSizeForTimeOutThread.html#a264da3adc8a443fb5df1afb73c0551d2">MaxSizeForTimeOutThread</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>on_displayThreadsMatrixButton_clicked()
: <a class="el" href="classMainWindow.html#a9a617020eba3f950116163c11e06fcf5">MainWindow</a>
</li>
<li>on_displayThreadsVectorButton_clicked()
: <a class="el" href="classMainWindow.html#a0973b97c6d7f7978f28418abdcaf5560">MainWindow</a>
</li>
<li>on_getMaxThreadsButton_clicked()
: <a class="el" href="classMainWindow.html#a7e670168a5351d49ad19f70d61b02297">MainWindow</a>
</li>
<li>on_runFractionButton_clicked()
: <a class="el" href="classMainWindow.html#a84a76b54bead262d64e91b0006e0f52a">MainWindow</a>
</li>
<li>on_runMatrixButton_clicked()
: <a class="el" href="classMainWindow.html#a13b2ea724cedb2d7a69c9632d3da1a4d">MainWindow</a>
</li>
<li>on_runThreadsMatrixButton_clicked()
: <a class="el" href="classMainWindow.html#ae4eae37451b7672bff8a1bea3b4972fa">MainWindow</a>
</li>
<li>on_runThreadsVectorButton_clicked()
: <a class="el" href="classMainWindow.html#ab45718b5ca5a40b11578d692032f0493">MainWindow</a>
</li>
<li>on_runVectorButton_clicked()
: <a class="el" href="classMainWindow.html#af04990f743dac85d1fa57cab7dc4fa5e">MainWindow</a>
</li>
<li>on_Taille_Vect_A_valueChanged()
: <a class="el" href="classMainWindow.html#afc6ab5685ca2970d1899fae73b69837c">MainWindow</a>
</li>
<li>on_Taille_Vect_B_valueChanged()
: <a class="el" href="classMainWindow.html#a702f53f9635431fe0fec11e1df56c46a">MainWindow</a>
</li>
<li>on_timeOutMatrixSpinBox_valueChanged()
: <a class="el" href="classMainWindow.html#ae9cec521d32826b3aaab7c5a31c89cd3">MainWindow</a>
</li>
<li>on_timeOutVectorSpinBox_valueChanged()
: <a class="el" href="classMainWindow.html#a1e0e08592799a9a227ab9659fa21faec">MainWindow</a>
</li>
<li>operator()()
: <a class="el" href="classFractMatrix.html#a127cfef9a884dbf48eeee5b1681df99b">FractMatrix</a>
</li>
<li>operator*=()
: <a class="el" href="classFraction.html#ae28ff6e63ae3d688a5962703ff06fab4">Fraction</a>
</li>
<li>operator+=()
: <a class="el" href="classFraction.html#a0c56a66639e47cd6f5309ba468df58f3">Fraction</a>
, <a class="el" href="classFractMatrix.html#aa0f8a0c5c7482070841efee21e29594c">FractMatrix</a>
</li>
<li>operator-=()
: <a class="el" href="classFraction.html#a6df3b5cafe68863df4aa123b1675c2c1">Fraction</a>
, <a class="el" href="classFractMatrix.html#a9726784e49fb6183d28bf04251bebd10">FractMatrix</a>
</li>
<li>operator/=()
: <a class="el" href="classFraction.html#ac52bd9dbfb351ea8c6eff17225219144">Fraction</a>
</li>
<li>operator[]()
: <a class="el" href="classFractVector.html#a24a0fd0d0d3fd4b641dd195b58cb5f7e">FractVector</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>reduce()
: <a class="el" href="classFraction.html#a8eee4d9ddb8a3484930f7fa5f7ca3ae7">Fraction</a>
</li>
<li>retrieveThreadsMatrix()
: <a class="el" href="classMainWindow.html#a4de76a1c7f803bd2be5936f7d59a9c15">MainWindow</a>
</li>
<li>retrieveThreadsVector()
: <a class="el" href="classMainWindow.html#ab4fa756ace420d2d39afb3bf86e6462d">MainWindow</a>
</li>
<li>run()
: <a class="el" href="classMaxSizeForTimeOutThread.html#a716d6a80b0613b4e0dafa3f5292af0b4">MaxSizeForTimeOutThread</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>set_den()
: <a class="el" href="classFraction.html#a967d740440d33a6c62c50f47842a279f">Fraction</a>
</li>
<li>set_nb_columns()
: <a class="el" href="classFractMatrix.html#aa8d7bcf6bb3be1a0f60f8b393c987460">FractMatrix</a>
</li>
<li>set_nb_rows()
: <a class="el" href="classFractMatrix.html#a4e0213981b623f27009b0034f170556b">FractMatrix</a>
</li>
<li>set_num()
: <a class="el" href="classFraction.html#a178741f4dc095b1065315d1a4ca2c7a7">Fraction</a>
</li>
<li>set_zero()
: <a class="el" href="classFraction.html#ab287f7c2db78ceed67acb594c5ade95c">Fraction</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>T()
: <a class="el" href="classFractMatrix.html#ad3f78599793b1c2495ce8148fd5762de">FractMatrix</a>
</li>
<li>ThreadsMatrixResultsReady()
: <a class="el" href="classMaxSizeForTimeOutThread.html#a642c18d2809fa10b09da870f504a57d5">MaxSizeForTimeOutThread</a>
</li>
<li>ThreadsVectorResultsReady()
: <a class="el" href="classMaxSizeForTimeOutThread.html#aa36de0700236296685cdcf434d270e42">MaxSizeForTimeOutThread</a>
</li>
</ul>


<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~Fraction()
: <a class="el" href="classFraction.html#a65d231037bc28598a557336dad914ec8">Fraction</a>
</li>
<li>~FractMatrix()
: <a class="el" href="classFractMatrix.html#a3ca101edae670bf22c562d136fd73952">FractMatrix</a>
</li>
<li>~FractVector()
: <a class="el" href="classFractVector.html#aa81482d95fc9faec344367fb7de46b75">FractVector</a>
</li>
<li>~MainWindow()
: <a class="el" href="classMainWindow.html#ae98d00a93bc118200eeef9f9bba1dba7">MainWindow</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
