<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>demoCpp:  Fichier source de mainwindow.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">demoCpp
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mainwindow.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MAINWINDOW_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MAINWINDOW_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QMainWindow&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;QT_BEGIN_NAMESPACE</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span>Ui { <span class="keyword">class </span><a class="code" href="classMainWindow.html">MainWindow</a>; }</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;QT_END_NAMESPACE</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classMainWindow.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="classMainWindow.html">MainWindow</a> : <span class="keyword">public</span> QMainWindow</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="classMainWindow.html#a996c5a2b6f77944776856f08ec30858d">MainWindow</a>(QWidget *parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="classMainWindow.html#ae98d00a93bc118200eeef9f9bba1dba7">~MainWindow</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">public</span> slots:</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMainWindow.html#a84a76b54bead262d64e91b0006e0f52a">on_runFractionButton_clicked</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMainWindow.html#a13b2ea724cedb2d7a69c9632d3da1a4d">on_runMatrixButton_clicked</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMainWindow.html#af04990f743dac85d1fa57cab7dc4fa5e">on_runVectorButton_clicked</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMainWindow.html#afc6ab5685ca2970d1899fae73b69837c">on_Taille_Vect_A_valueChanged</a>();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMainWindow.html#a702f53f9635431fe0fec11e1df56c46a">on_Taille_Vect_B_valueChanged</a>();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMainWindow.html#a7e670168a5351d49ad19f70d61b02297">on_getMaxThreadsButton_clicked</a>();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMainWindow.html#ae9cec521d32826b3aaab7c5a31c89cd3">on_timeOutMatrixSpinBox_valueChanged</a>();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMainWindow.html#a1e0e08592799a9a227ab9659fa21faec">on_timeOutVectorSpinBox_valueChanged</a>();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMainWindow.html#ae4eae37451b7672bff8a1bea3b4972fa">on_runThreadsMatrixButton_clicked</a>();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMainWindow.html#ab45718b5ca5a40b11578d692032f0493">on_runThreadsVectorButton_clicked</a>();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMainWindow.html#a4de76a1c7f803bd2be5936f7d59a9c15">retrieveThreadsMatrix</a>(<span class="keyword">const</span> std::map&lt;int, float&gt; &amp;res);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMainWindow.html#ab4fa756ace420d2d39afb3bf86e6462d">retrieveThreadsVector</a>(<span class="keyword">const</span> std::map&lt;int, float&gt; &amp;res);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMainWindow.html#a9a617020eba3f950116163c11e06fcf5">on_displayThreadsMatrixButton_clicked</a>();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMainWindow.html#a0973b97c6d7f7978f28418abdcaf5560">on_displayThreadsVectorButton_clicked</a>();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    Ui::MainWindow *ui;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">void</span> HideShowVectorialProcutChoice();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;};</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// MAINWINDOW_H</span></div>
<div class="ttc" id="aclassMainWindow_html"><div class="ttname"><a href="classMainWindow.html">MainWindow</a></div><div class="ttdoc">Classe de la fenêtre principale du programme.</div><div class="ttdef"><b>Definition:</b> mainwindow.h:18</div></div>
<div class="ttc" id="aclassMainWindow_html_a0973b97c6d7f7978f28418abdcaf5560"><div class="ttname"><a href="classMainWindow.html#a0973b97c6d7f7978f28418abdcaf5560">MainWindow::on_displayThreadsVectorButton_clicked</a></div><div class="ttdeci">void on_displayThreadsVectorButton_clicked()</div><div class="ttdoc">Slot permettant d'afficher les résultats du dernier test sur les threads &quot;vecteur&quot;.</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:346</div></div>
<div class="ttc" id="aclassMainWindow_html_a13b2ea724cedb2d7a69c9632d3da1a4d"><div class="ttname"><a href="classMainWindow.html#a13b2ea724cedb2d7a69c9632d3da1a4d">MainWindow::on_runMatrixButton_clicked</a></div><div class="ttdeci">void on_runMatrixButton_clicked()</div><div class="ttdoc">Slot lançant la démo Matrice.</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:131</div></div>
<div class="ttc" id="aclassMainWindow_html_a1e0e08592799a9a227ab9659fa21faec"><div class="ttname"><a href="classMainWindow.html#a1e0e08592799a9a227ab9659fa21faec">MainWindow::on_timeOutVectorSpinBox_valueChanged</a></div><div class="ttdeci">void on_timeOutVectorSpinBox_valueChanged()</div><div class="ttdoc">Slot désactivant l'accès aux résultats des tests &quot;vecteurs&quot; si les conditions de test ont changé</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:247</div></div>
<div class="ttc" id="aclassMainWindow_html_a4de76a1c7f803bd2be5936f7d59a9c15"><div class="ttname"><a href="classMainWindow.html#a4de76a1c7f803bd2be5936f7d59a9c15">MainWindow::retrieveThreadsMatrix</a></div><div class="ttdeci">void retrieveThreadsMatrix(const std::map&lt; int, float &gt; &amp;res)</div><div class="ttdoc">Récupère les résultats d'un test sur les threads &quot;matrice&quot; et active la possibilité d'afficher ces ré...</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:268</div></div>
<div class="ttc" id="aclassMainWindow_html_a702f53f9635431fe0fec11e1df56c46a"><div class="ttname"><a href="classMainWindow.html#a702f53f9635431fe0fec11e1df56c46a">MainWindow::on_Taille_Vect_B_valueChanged</a></div><div class="ttdeci">void on_Taille_Vect_B_valueChanged()</div><div class="ttdoc">Slot nécessaire à l'activation/désactivation de la possibilité de faire un produit vectoriel (si les ...</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:221</div></div>
<div class="ttc" id="aclassMainWindow_html_a7e670168a5351d49ad19f70d61b02297"><div class="ttname"><a href="classMainWindow.html#a7e670168a5351d49ad19f70d61b02297">MainWindow::on_getMaxThreadsButton_clicked</a></div><div class="ttdeci">void on_getMaxThreadsButton_clicked()</div><div class="ttdoc">Slot permettant de déterminer le nombre de thread concurents possible.</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:237</div></div>
<div class="ttc" id="aclassMainWindow_html_a84a76b54bead262d64e91b0006e0f52a"><div class="ttname"><a href="classMainWindow.html#a84a76b54bead262d64e91b0006e0f52a">MainWindow::on_runFractionButton_clicked</a></div><div class="ttdeci">void on_runFractionButton_clicked()</div><div class="ttdoc">Slot lançant la démo fraction.</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:78</div></div>
<div class="ttc" id="aclassMainWindow_html_a996c5a2b6f77944776856f08ec30858d"><div class="ttname"><a href="classMainWindow.html#a996c5a2b6f77944776856f08ec30858d">MainWindow::MainWindow</a></div><div class="ttdeci">MainWindow(QWidget *parent=nullptr)</div><div class="ttdoc">Constructeur.</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:54</div></div>
<div class="ttc" id="aclassMainWindow_html_a9a617020eba3f950116163c11e06fcf5"><div class="ttname"><a href="classMainWindow.html#a9a617020eba3f950116163c11e06fcf5">MainWindow::on_displayThreadsMatrixButton_clicked</a></div><div class="ttdeci">void on_displayThreadsMatrixButton_clicked()</div><div class="ttdoc">Slot permettant d'afficher les résultats du dernier test sur les threads &quot;matrice&quot;.</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:302</div></div>
<div class="ttc" id="aclassMainWindow_html_ab45718b5ca5a40b11578d692032f0493"><div class="ttname"><a href="classMainWindow.html#ab45718b5ca5a40b11578d692032f0493">MainWindow::on_runThreadsVectorButton_clicked</a></div><div class="ttdeci">void on_runThreadsVectorButton_clicked()</div><div class="ttdoc">Slot gérant le lancement du test sur les threads &quot;vecteur&quot;.</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:277</div></div>
<div class="ttc" id="aclassMainWindow_html_ab4fa756ace420d2d39afb3bf86e6462d"><div class="ttname"><a href="classMainWindow.html#ab4fa756ace420d2d39afb3bf86e6462d">MainWindow::retrieveThreadsVector</a></div><div class="ttdeci">void retrieveThreadsVector(const std::map&lt; int, float &gt; &amp;res)</div><div class="ttdoc">Récupère les résultats d'un test sur les threads &quot;vecteur&quot; et active la possibilité d'afficher ces ré...</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:294</div></div>
<div class="ttc" id="aclassMainWindow_html_ae4eae37451b7672bff8a1bea3b4972fa"><div class="ttname"><a href="classMainWindow.html#ae4eae37451b7672bff8a1bea3b4972fa">MainWindow::on_runThreadsMatrixButton_clicked</a></div><div class="ttdeci">void on_runThreadsMatrixButton_clicked()</div><div class="ttdoc">Slot gérant le lancement du test sur les threads &quot;matrice&quot;.</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:251</div></div>
<div class="ttc" id="aclassMainWindow_html_ae98d00a93bc118200eeef9f9bba1dba7"><div class="ttname"><a href="classMainWindow.html#ae98d00a93bc118200eeef9f9bba1dba7">MainWindow::~MainWindow</a></div><div class="ttdeci">~MainWindow()</div><div class="ttdoc">Destructeur.</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:71</div></div>
<div class="ttc" id="aclassMainWindow_html_ae9cec521d32826b3aaab7c5a31c89cd3"><div class="ttname"><a href="classMainWindow.html#ae9cec521d32826b3aaab7c5a31c89cd3">MainWindow::on_timeOutMatrixSpinBox_valueChanged</a></div><div class="ttdeci">void on_timeOutMatrixSpinBox_valueChanged()</div><div class="ttdoc">Slot désactivant l'accès aux résultats des tests &quot;matrices&quot; si les conditions de test ont changé</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:243</div></div>
<div class="ttc" id="aclassMainWindow_html_af04990f743dac85d1fa57cab7dc4fa5e"><div class="ttname"><a href="classMainWindow.html#af04990f743dac85d1fa57cab7dc4fa5e">MainWindow::on_runVectorButton_clicked</a></div><div class="ttdeci">void on_runVectorButton_clicked()</div><div class="ttdoc">Slot lançant la démo Vector.</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:172</div></div>
<div class="ttc" id="aclassMainWindow_html_afc6ab5685ca2970d1899fae73b69837c"><div class="ttname"><a href="classMainWindow.html#afc6ab5685ca2970d1899fae73b69837c">MainWindow::on_Taille_Vect_A_valueChanged</a></div><div class="ttdeci">void on_Taille_Vect_A_valueChanged()</div><div class="ttdoc">Slot nécessaire à l'activation/désactivation de la possibilité de faire un produit vectoriel (si les ...</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:217</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
