<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>demoCpp:  Fichier source de maxsizefortimeoutthread.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">demoCpp
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">maxsizefortimeoutthread.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MAXSIZEFORTIMEOUTTHREAD_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MAXSIZEFORTIMEOUTTHREAD_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QtCore&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classMaxSizeForTimeOutThread.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="classMaxSizeForTimeOutThread.html">MaxSizeForTimeOutThread</a> : <span class="keyword">public</span> QThread</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <a class="code" href="classMaxSizeForTimeOutThread.html">MaxSizeForTimeOutThread</a>(<span class="keywordtype">int</span> typeThread, <span class="keywordtype">float</span> timeout, <span class="keywordtype">int</span> max_thread);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordtype">void</span> run();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    signals:</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classMaxSizeForTimeOutThread.html#a642c18d2809fa10b09da870f504a57d5">   34</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classMaxSizeForTimeOutThread.html#a642c18d2809fa10b09da870f504a57d5">ThreadsMatrixResultsReady</a>(<span class="keyword">const</span> map&lt;int, float&gt; &amp;res);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classMaxSizeForTimeOutThread.html#aa36de0700236296685cdcf434d270e42">   37</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classMaxSizeForTimeOutThread.html#aa36de0700236296685cdcf434d270e42">ThreadsVectorResultsReady</a>(<span class="keyword">const</span> map&lt;int, float&gt; &amp;res);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordtype">int</span> _typeThread; <span class="comment">// 1= Matrix;  2=Vector</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"></span>        <span class="keywordtype">float</span> _timeout;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordtype">int</span> _max_thread;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;};</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// MAXSIZEFORTIMEOUTTHREAD_H</span></div>
<div class="ttc" id="aclassMaxSizeForTimeOutThread_html"><div class="ttname"><a href="classMaxSizeForTimeOutThread.html">MaxSizeForTimeOutThread</a></div><div class="ttdoc">QThread pour libérer la fenêtre principale.</div><div class="ttdef"><b>Definition:</b> maxsizefortimeoutthread.h:17</div></div>
<div class="ttc" id="aclassMaxSizeForTimeOutThread_html_a642c18d2809fa10b09da870f504a57d5"><div class="ttname"><a href="classMaxSizeForTimeOutThread.html#a642c18d2809fa10b09da870f504a57d5">MaxSizeForTimeOutThread::ThreadsMatrixResultsReady</a></div><div class="ttdeci">void ThreadsMatrixResultsReady(const map&lt; int, float &gt; &amp;res)</div><div class="ttdoc">Signals émit lorsque MaxSizeForTimeOutThread a terminé, configuré pour des tests Matrice.</div></div>
<div class="ttc" id="aclassMaxSizeForTimeOutThread_html_aa36de0700236296685cdcf434d270e42"><div class="ttname"><a href="classMaxSizeForTimeOutThread.html#aa36de0700236296685cdcf434d270e42">MaxSizeForTimeOutThread::ThreadsVectorResultsReady</a></div><div class="ttdeci">void ThreadsVectorResultsReady(const map&lt; int, float &gt; &amp;res)</div><div class="ttdoc">Signals émit lorsque MaxSizeForTimeOutThread a terminé, configuré pour des tests Vecteurs.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
