<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>demoCpp: demoCPP</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">demoCpp
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">demoCPP </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Small project to show my basic skills with C++:</p><ul>
<li>basics: variables, functions, pointers, memory allocation</li>
<li>Object Oriented Programing: objects, heritage</li>
<li>threading: thread, pool, benchmarking(chrono/timeout)</li>
<li>Qt GUI</li>
<li>Doc with Doxygen</li>
</ul>
<p>more later on...</p>
<hr  />
 <h1><a class="anchor" id="autotoc_md2"></a>
Description du fonctionnement de l'application</h1>
<p>Le script lance une interface graphique Qt comportant 4 onglets: chaque onglet va démontrer le bon fonctionnement de diverses fonctions du programme comme décri ci-dessous:</p>
<ol type="1">
<li>Demo <a class="el" href="classFraction.html" title="Classe pour les objets &quot;Fraction&quot;.">Fraction</a></li>
</ol>
<p>création d'un objet fraction et des principaux outils algébriques qui vont avec (POO de base, pointeurs, surcharge opérateurs...)</p>
<ol type="1">
<li>Demo Matrix</li>
</ol>
<p>Création d'objets matrices de fractions puis démonstration des bases de l'algèbres linéaires que l'on peut utiliser avec (pointeurs de classe)</p>
<ol type="1">
<li>Demo Vectors</li>
</ol>
<p>Idem Matrix, mais pour des vecteurs avec 2 nouvelles méthodes spécifiques : produit scalaire et produit vectoriel (héritage)</p>
<ol type="1">
<li>Multithreading</li>
</ol>
<p>Algorithme de démonstration de multi-threading : Les 2 fonctions de démonstration du point 2 font une série de calculs algébriques : une pour les matrices, une pour les vecteurs. Elles prennent pour paramètre la taille des vecteurs ou matrices à utiliser pour faire ces calculs. Le but de cette partie du programme est de chercher à trouver la plus grande taille possible de vecteurs ou de matrices pour réaliser leurs fonctions de démonstration correspondantes dans un temps imparti (Timeout). Les fonctions de démonstrations sont donc lancées avec des valeurs de taille de vecteurs ou matrices croissantes en parallèle afin de déterminer le plus rapidement possible cette fameuse valeur max.</p>
<hr  />
 <h1><a class="anchor" id="autotoc_md4"></a>
Note</h1>
<p>L'API est pour le moment disponnible sous linux dans le dossier "./linux/" </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
